data 2024-06-11_12-11-14_8
tag 5
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 13.0
Best rewards so far: 20.0
Best rewards so far: 25.0
Best rewards so far: 28.0
Best rewards so far: 65.0
Best rewards so far: 76.0
Best rewards so far: 78.0
Best rewards so far: 90.0
Episode 1000 Epsilon 0.8008000000000219
Best rewards so far: 114.0
Best rewards so far: 162.0
Episode 2000 Epsilon 0.600800000000044
Episode 3000 Epsilon 0.400800000000066
Best rewards so far: 300.0
Episode 4000 Epsilon 0.2008000000000812
Episode 5000 Epsilon 0.01
