data 2024-06-01_23-22-38
tag 07_07_07
MountainCar-v0
0.9
64
50
100000
50000
lr: 0.0001 
in:2 
h:7x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.8466000000000169
Episode 2000 Epsilon 0.6466000000000389
Best rewards so far: -196.0
Best rewards so far: -195.0
Best rewards so far: -194.0
Best rewards so far: -193.0
Best rewards so far: -188.0
Best rewards so far: -154.0
Episode 3000 Epsilon 0.44660000000006095
Best rewards so far: -151.0
Best rewards so far: -149.0
Best rewards so far: -145.0
Best rewards so far: -122.0
Episode 4000 Epsilon 0.2466000000000825
Best rewards so far: -114.0
Best rewards so far: -110.0
Episode 5000 Epsilon 0.04660000000007733
