data 2024-06-15_12-42-08/0
tag 416162_0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.1 
shape:[ 4 16 16  2] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 17.0
Best rewards so far: 32.0
Best rewards so far: 41.0
Best rewards so far: 45.0
Best rewards so far: 60.0
Best rewards so far: 64.0
Best rewards so far: 67.0
Best rewards so far: 106.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 148.0
Best rewards so far: 150.0
Best rewards so far: 158.0
Best rewards so far: 259.0
Best rewards so far: 262.0
Best rewards so far: 277.0
Best rewards so far: 300.0
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
