data 2024-06-03_12-24-59
tag 12_12_07
CartPole-v0
0.9
64
20
100000
50000
lr: 0.001 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 16.0
Best rewards so far: 35.0
Best rewards so far: 47.0
Best rewards so far: 48.0
Best rewards so far: 59.0
Best rewards so far: 67.0
Best rewards so far: 69.0
Best rewards so far: 75.0
Best rewards so far: 88.0
Best rewards so far: 92.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Episode 3000 Epsilon 0.40040000000006604
Best rewards so far: 93.0
Best rewards so far: 168.0
Best rewards so far: 191.0
Best rewards so far: 199.0
Episode 4000 Epsilon 0.20040000000008118
Best rewards so far: 203.0
Best rewards so far: 211.0
Best rewards so far: 258.0
Episode 5000 Epsilon 0.01
