data 2024-06-03_10-23-15
tag 12_12_02
CartPole-v0
0.9
16
20
100000
50000
lr: 0.001 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 10.0
Best rewards so far: 15.0
Best rewards so far: 16.0
Best rewards so far: 29.0
Best rewards so far: 40.0
Best rewards so far: 44.0
Best rewards so far: 52.0
Best rewards so far: 72.0
Best rewards so far: 76.0
Episode 1000 Epsilon 0.7502500000000275
Best rewards so far: 98.0
Episode 2000 Epsilon 0.500250000000055
Episode 3000 Epsilon 0.2502500000000826
Best rewards so far: 116.0
Best rewards so far: 119.0
Best rewards so far: 133.0
Episode 4000 Epsilon 0.01
