data 02/2024-06-16_11-52-44_5_5
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 5, 5, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 18.0
Best rewards so far: 21.0
Best rewards so far: 24.0
Best rewards so far: 28.0
Best rewards so far: 62.0
Best rewards so far: 64.0
Best rewards so far: 66.0
Best rewards so far: 68.0
Best rewards so far: 77.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 141.0
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 174.0
Best rewards so far: 209.0
Best rewards so far: 266.0
Best rewards so far: 300.0
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
