data 0_10_na/2024-06-16_21-27-44/4
tag 4662_0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.1 
shape:[4 6 6 2] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 12.0
Best rewards so far: 22.0
Best rewards so far: 41.0
Best rewards so far: 51.0
Best rewards so far: 76.0
Episode 1000 Epsilon 0.900300000000011
Best rewards so far: 81.0
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 82.0
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 133.0
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Best rewards so far: 141.0
Best rewards so far: 145.0
Episode 8000 Epsilon 0.20030000000008807
Best rewards so far: 200.0
Best rewards so far: 300.0
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
