data 2024-06-02_21-13-55
tag 20_20_04
CartPole-v0
0.9
64
20
100000
50000
lr: 0.01 
in:4 
h:20x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 66.0
Best rewards so far: 81.0
Best rewards so far: 98.0
Best rewards so far: 112.0
Episode 1000 Epsilon 0.9500000000000055
Episode 2000 Epsilon 0.900000000000011
Episode 3000 Epsilon 0.8500000000000165
Episode 4000 Epsilon 0.800000000000022
Episode 5000 Epsilon 0.7500000000000275
Episode 6000 Epsilon 0.700000000000033
Episode 7000 Epsilon 0.6500000000000385
Episode 8000 Epsilon 0.600000000000044
Episode 9000 Epsilon 0.5500000000000496
Episode 10000 Epsilon 0.5000000000000551
Episode 11000 Epsilon 0.4500000000000606
Episode 12000 Epsilon 0.4000000000000661
Episode 13000 Epsilon 0.3500000000000716
Episode 14000 Epsilon 0.3000000000000771
Best rewards so far: 118.0
Best rewards so far: 123.0
Best rewards so far: 132.0
Episode 15000 Epsilon 0.2500000000000826
Best rewards so far: 139.0
Episode 16000 Epsilon 0.2000000000000881
Episode 17000 Epsilon 0.15000000000009361
Episode 18000 Epsilon 0.10000000000009912
Episode 19000 Epsilon 0.05000000000010289
Best rewards so far: 142.0
Best rewards so far: 143.0
Best rewards so far: 153.0
Episode 20000 Epsilon 0.01
