data 2024-06-02_18-16-02
tag 04_04_00
MountainCar-v0
0.9
64
50
100000
50000
lr: 0.001 
in:2 
h:4x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.9830000000000019
Episode 2000 Epsilon 0.7830000000000239
Episode 3000 Epsilon 0.5830000000000459
Episode 4000 Epsilon 0.38300000000006795
Best rewards so far: -190.0
Best rewards so far: -180.0
Best rewards so far: -166.0
Best rewards so far: -151.0
Best rewards so far: -126.0
Best rewards so far: -124.0
Best rewards so far: -122.0
Best rewards so far: -114.0
Episode 5000 Epsilon 0.18300000000008068
