Best rewards so far: 19.0
Best rewards so far: 31.0
Best rewards so far: 39.0
Best rewards so far: 47.0
Best rewards so far: 50.0
Best rewards so far: 56.0
Best rewards so far: 58.0
Best rewards so far: 75.0
Best rewards so far: 84.0
Best rewards so far: 100.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Best rewards so far: 102.0
Episode 3000 Epsilon 0.40040000000006604
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20040000000008118
Episode 5000 Epsilon 0.01
