data 2024-06-11_17-38-58_0
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 4, 4, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 62.0
Best rewards so far: 64.0
Best rewards so far: 67.0
Best rewards so far: 77.0
Best rewards so far: 80.0
Episode 1000 Epsilon 0.900100000000011
Episode 2000 Epsilon 0.800100000000022
Episode 3000 Epsilon 0.700100000000033
Episode 4000 Epsilon 0.600100000000044
Best rewards so far: 112.0
Episode 5000 Epsilon 0.5001000000000551
Best rewards so far: 183.0
Episode 6000 Epsilon 0.40010000000006607
Best rewards so far: 217.0
Episode 7000 Epsilon 0.3001000000000771
Episode 8000 Epsilon 0.2001000000000881
Episode 9000 Epsilon 0.10010000000009565
Episode 10000 Epsilon 0.01
