data 2024-06-11_11-51-25_1
tag 2
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 11.0
Best rewards so far: 50.0
Best rewards so far: 53.0
Best rewards so far: 56.0
Best rewards so far: 66.0
Best rewards so far: 67.0
Best rewards so far: 69.0
Best rewards so far: 87.0
Episode 1000 Epsilon 0.800400000000022
Best rewards so far: 104.0
Episode 2000 Epsilon 0.600400000000044
Episode 3000 Epsilon 0.40040000000006604
Episode 4000 Epsilon 0.20040000000008118
Episode 5000 Epsilon 0.01
