data 11_t/2024-06-17_02-56-51_5_4
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 5, 4, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 42.0
Best rewards so far: 46.0
Best rewards so far: 48.0
Best rewards so far: 49.0
Best rewards so far: 52.0
Best rewards so far: 67.0
Best rewards so far: 76.0
Best rewards so far: 87.0
Best rewards so far: 92.0
Episode 1000 Epsilon 0.900200000000011
Episode 2000 Epsilon 0.800200000000022
Best rewards so far: 97.0
Episode 3000 Epsilon 0.700200000000033
Episode 4000 Epsilon 0.600200000000044
