data 2024-06-15_12-23-00
tag 412122_1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.1 
shape:[ 4 12 12  2] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 22.0
Best rewards so far: 27.0
Best rewards so far: 33.0
Best rewards so far: 34.0
Best rewards so far: 49.0
Best rewards so far: 74.0
Best rewards so far: 93.0
Best rewards so far: 100.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Best rewards so far: 164.0
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 168.0
Best rewards so far: 257.0
Episode 6000 Epsilon 0.40030000000006605
Best rewards so far: 272.0
Best rewards so far: 278.0
Best rewards so far: 300.0
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
