data 2024-06-12_11-10-39_16
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 16, 16, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 15.0
Best rewards so far: 22.0
Best rewards so far: 34.0
Best rewards so far: 45.0
Best rewards so far: 59.0
Best rewards so far: 68.0
Best rewards so far: 73.0
Best rewards so far: 75.0
Best rewards so far: 81.0
Best rewards so far: 84.0
Episode 1000 Epsilon 0.900400000000011
Episode 2000 Epsilon 0.800400000000022
Episode 3000 Epsilon 0.700400000000033
Episode 4000 Epsilon 0.600400000000044
Best rewards so far: 105.0
Best rewards so far: 283.0
Episode 5000 Epsilon 0.500400000000055
Best rewards so far: 291.0
Episode 6000 Epsilon 0.40040000000006604
Best rewards so far: 300.0
Episode 7000 Epsilon 0.30040000000007705
Episode 8000 Epsilon 0.20040000000008806
Episode 9000 Epsilon 0.10040000000009566
Episode 10000 Epsilon 0.01
