Best rewards so far: 15.0
Best rewards so far: 33.0
Best rewards so far: 43.0
Best rewards so far: 44.0
Best rewards so far: 63.0
Best rewards so far: 67.0
Best rewards so far: 70.0
Best rewards so far: 76.0
Best rewards so far: 89.0
Best rewards so far: 91.0
Best rewards so far: 102.0
Episode 1000 Epsilon 0.800400000000022
Best rewards so far: 108.0
Episode 2000 Epsilon 0.600400000000044
Episode 3000 Epsilon 0.40040000000006604
Best rewards so far: 154.0
Episode 4000 Epsilon 0.20040000000008118
Best rewards so far: 300.0
Episode 5000 Epsilon 0.01
