data 2024-06-03_10-56-21
tag 08_08_01
CartPole-v0
0.9
32
20
100000
50000
lr: 0.2 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 10.0
Best rewards so far: 22.0
Best rewards so far: 35.0
Best rewards so far: 47.0
Best rewards so far: 68.0
Best rewards so far: 70.0
Best rewards so far: 72.0
Best rewards so far: 76.0
Best rewards so far: 100.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Episode 3000 Epsilon 0.40040000000006604
Episode 4000 Epsilon 0.20040000000008118
Episode 5000 Epsilon 0.01
