data 2024-06-03_00-00-29
tag 08_08_03
CartPole-v0
0.9
16
20
100000
50000
lr: 0.2 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 14.0
Best rewards so far: 26.0
Best rewards so far: 31.0
Best rewards so far: 54.0
Best rewards so far: 58.0
Best rewards so far: 60.0
Best rewards so far: 65.0
Best rewards so far: 67.0
Best rewards so far: 84.0
Episode 1000 Epsilon 0.7502500000000275
Episode 2000 Epsilon 0.500250000000055
Episode 3000 Epsilon 0.2502500000000826
Episode 4000 Epsilon 0.01
