data 2024-06-03_18-48-51
tag 16_16_11
CartPole-v0
0.9
64
20
100000
50000
lr: 0.01 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 12.0
Best rewards so far: 25.0
Best rewards so far: 30.0
Best rewards so far: 35.0
Best rewards so far: 37.0
Best rewards so far: 54.0
Best rewards so far: 58.0
Best rewards so far: 87.0
Episode 1000 Epsilon 0.9502000000000055
Best rewards so far: 95.0
Episode 2000 Epsilon 0.900200000000011
Episode 3000 Epsilon 0.8502000000000165
Best rewards so far: 120.0
Episode 4000 Epsilon 0.800200000000022
Episode 5000 Epsilon 0.7502000000000275
Episode 6000 Epsilon 0.700200000000033
Episode 7000 Epsilon 0.6502000000000385
Episode 8000 Epsilon 0.600200000000044
Best rewards so far: 133.0
Best rewards so far: 138.0
Episode 9000 Epsilon 0.5502000000000495
Best rewards so far: 139.0
Best rewards so far: 175.0
Best rewards so far: 187.0
Best rewards so far: 189.0
Episode 10000 Epsilon 0.500200000000055
Best rewards so far: 237.0
Best rewards so far: 300.0
Episode 11000 Epsilon 0.45020000000006055
Episode 12000 Epsilon 0.40020000000006606
Episode 13000 Epsilon 0.35020000000007157
Episode 14000 Epsilon 0.30020000000007707
Episode 15000 Epsilon 0.2502000000000826
Episode 16000 Epsilon 0.20020000000008809
Episode 17000 Epsilon 0.1502000000000936
Episode 18000 Epsilon 0.1002000000000991
Episode 19000 Epsilon 0.0502000000001029
Episode 20000 Epsilon 0.01
