data 02/2024-06-16_11-41-13_17_17
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 17, 17, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 19.0
Best rewards so far: 37.0
Best rewards so far: 46.0
Best rewards so far: 66.0
Best rewards so far: 80.0
Best rewards so far: 103.0
Best rewards so far: 114.0
Best rewards so far: 127.0
Episode 1000 Epsilon 0.900200000000011
Episode 2000 Epsilon 0.800200000000022
Best rewards so far: 141.0
Best rewards so far: 164.0
Episode 3000 Epsilon 0.700200000000033
Best rewards so far: 300.0
Episode 4000 Epsilon 0.600200000000044
Episode 5000 Epsilon 0.500200000000055
Episode 6000 Epsilon 0.40020000000006606
Episode 7000 Epsilon 0.30020000000007707
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
