data 2024-06-11_11-54-18_2
tag 7
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 15.0
Best rewards so far: 19.0
Best rewards so far: 24.0
Best rewards so far: 32.0
Best rewards so far: 40.0
Best rewards so far: 45.0
Best rewards so far: 47.0
Best rewards so far: 64.0
Best rewards so far: 67.0
Best rewards so far: 76.0
Best rewards so far: 88.0
Episode 1000 Epsilon 0.8008000000000219
Episode 2000 Epsilon 0.600800000000044
Episode 3000 Epsilon 0.400800000000066
Episode 4000 Epsilon 0.2008000000000812
Episode 5000 Epsilon 0.01
