data 2024-06-05_14-52-13
tag 3_2
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.001 
shape:[2 3 2 3] 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.9990000000000001
Episode 2000 Epsilon 0.49900000000005507
data 2024-06-05_14-52-13
tag 3_2
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.001 
shape:[2 3 3 3] 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.8415000000000175
Best rewards so far: -178.0
Best rewards so far: -162.0
Episode 2000 Epsilon 0.3415000000000549
