Best rewards so far: 38.0
Best rewards so far: 51.0
Best rewards so far: 68.0
Best rewards so far: 84.0
Best rewards so far: 91.0
Episode 1000 Epsilon 0.900200000000011
Episode 2000 Epsilon 0.800200000000022
Episode 3000 Epsilon 0.700200000000033
Episode 4000 Epsilon 0.600200000000044
Episode 5000 Epsilon 0.500200000000055
Episode 6000 Epsilon 0.40020000000006606
Best rewards so far: 114.0
Episode 7000 Epsilon 0.30020000000007707
Best rewards so far: 134.0
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
Best rewards so far: 300.0
Episode 10000 Epsilon 0.01
