data 2024-06-11_13-20-48_0
tag 6
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 11.0
Best rewards so far: 21.0
Best rewards so far: 36.0
Best rewards so far: 44.0
Best rewards so far: 76.0
Best rewards so far: 89.0
Best rewards so far: 93.0
Episode 1000 Epsilon 0.8008000000000219
Episode 2000 Epsilon 0.600800000000044
Best rewards so far: 98.0
Best rewards so far: 121.0
Episode 3000 Epsilon 0.400800000000066
Best rewards so far: 122.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.2008000000000812
Episode 5000 Epsilon 0.01
