data 2024-06-05_10-07-25
tag 16_16_08
CartPole-v0
0.9
64
20
100000
50000
lr: 0.01 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 12.0
Best rewards so far: 16.0
Best rewards so far: 21.0
Best rewards so far: 24.0
Best rewards so far: 33.0
Best rewards so far: 53.0
Best rewards so far: 74.0
Best rewards so far: 78.0
Episode 1000 Epsilon 1
Best rewards so far: 80.0
Best rewards so far: 82.0
Best rewards so far: 104.0
Episode 2000 Epsilon 1
Episode 3000 Epsilon 1
Episode 4000 Epsilon 1
Best rewards so far: 121.0
Episode 5000 Epsilon 1
Episode 6000 Epsilon 1
Episode 7000 Epsilon 1
Episode 8000 Epsilon 1
Episode 9000 Epsilon 1
Episode 10000 Epsilon 1
