Best rewards so far: 20.0
Best rewards so far: 31.0
Best rewards so far: 43.0
Best rewards so far: 56.0
Best rewards so far: 65.0
Best rewards so far: 74.0
Best rewards so far: 101.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Best rewards so far: 118.0
Best rewards so far: 134.0
Best rewards so far: 174.0
Best rewards so far: 191.0
Best rewards so far: 232.0
Episode 3000 Epsilon 0.40040000000006604
Best rewards so far: 248.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20040000000008118
Episode 5000 Epsilon 0.01
