data 2024-06-01_23-22-38
tag 07_07_17
MountainCar-v0
0.9
64
50
100000
50000
lr: 5e-05 
in:2 
h:7x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.964000000000004
Episode 2000 Epsilon 0.764000000000026
Episode 3000 Epsilon 0.564000000000048
Episode 4000 Epsilon 0.36400000000007005
Best rewards so far: -197.0
Best rewards so far: -193.0
Best rewards so far: -188.0
Best rewards so far: -185.0
Best rewards so far: -184.0
Best rewards so far: -176.0
Best rewards so far: -175.0
Best rewards so far: -172.0
Best rewards so far: -170.0
Episode 5000 Epsilon 0.16400000000008014
