data 113/2024-06-16_17-37-37_5_5
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 5, 5, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 11.0
Best rewards so far: 44.0
Best rewards so far: 49.0
Best rewards so far: 67.0
Best rewards so far: 68.0
Best rewards so far: 71.0
Best rewards so far: 77.0
Best rewards so far: 80.0
Best rewards so far: 85.0
Episode 1000 Epsilon 0.900200000000011
Best rewards so far: 97.0
Episode 2000 Epsilon 0.800200000000022
Best rewards so far: 102.0
Best rewards so far: 118.0
Episode 3000 Epsilon 0.700200000000033
Best rewards so far: 133.0
Episode 4000 Epsilon 0.600200000000044
Best rewards so far: 146.0
Best rewards so far: 156.0
Best rewards so far: 175.0
Episode 5000 Epsilon 0.500200000000055
Episode 6000 Epsilon 0.40020000000006606
Best rewards so far: 229.0
Episode 7000 Epsilon 0.30020000000007707
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
