data 2024-06-11_13-29-06_0
tag 3
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 14.0
Best rewards so far: 17.0
Best rewards so far: 20.0
Best rewards so far: 26.0
Best rewards so far: 38.0
Best rewards so far: 41.0
Best rewards so far: 66.0
Best rewards so far: 67.0
Best rewards so far: 78.0
Episode 1000 Epsilon 0.5015000000000549
Episode 2000 Epsilon 0.01
