data 2024-06-11_14-26-07_0
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 13.0
Best rewards so far: 27.0
Best rewards so far: 31.0
Best rewards so far: 34.0
Best rewards so far: 36.0
Best rewards so far: 54.0
Best rewards so far: 59.0
Best rewards so far: 70.0
Best rewards so far: 89.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 113.0
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
