data 02/2024-06-16_12-13-17_12_12
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 35.0
Best rewards so far: 45.0
Best rewards so far: 46.0
Best rewards so far: 54.0
Best rewards so far: 63.0
Best rewards so far: 66.0
Best rewards so far: 82.0
Best rewards so far: 115.0
Best rewards so far: 118.0
Episode 1000 Epsilon 0.900100000000011
Best rewards so far: 119.0
Best rewards so far: 121.0
Best rewards so far: 127.0
Best rewards so far: 146.0
Episode 2000 Epsilon 0.800100000000022
Best rewards so far: 147.0
Best rewards so far: 198.0
Best rewards so far: 264.0
Episode 3000 Epsilon 0.700100000000033
Best rewards so far: 291.0
Best rewards so far: 295.0
Episode 4000 Epsilon 0.600100000000044
Best rewards so far: 300.0
Episode 5000 Epsilon 0.5001000000000551
Episode 6000 Epsilon 0.40010000000006607
Episode 7000 Epsilon 0.3001000000000771
Episode 8000 Epsilon 0.2001000000000881
Episode 9000 Epsilon 0.10010000000009565
