data 113/2024-06-16_17-45-40_5_5
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 5, 5, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 11.0
Best rewards so far: 14.0
Best rewards so far: 17.0
Best rewards so far: 21.0
Best rewards so far: 25.0
Best rewards so far: 27.0
Best rewards so far: 42.0
Best rewards so far: 55.0
Best rewards so far: 70.0
Best rewards so far: 82.0
Best rewards so far: 92.0
Best rewards so far: 97.0
Episode 1000 Epsilon 0.900400000000011
Best rewards so far: 103.0
Best rewards so far: 116.0
Episode 2000 Epsilon 0.800400000000022
Episode 3000 Epsilon 0.700400000000033
Best rewards so far: 126.0
Best rewards so far: 173.0
Episode 4000 Epsilon 0.600400000000044
Episode 5000 Epsilon 0.500400000000055
Best rewards so far: 235.0
Episode 6000 Epsilon 0.40040000000006604
Best rewards so far: 242.0
Episode 7000 Epsilon 0.30040000000007705
Best rewards so far: 252.0
Best rewards so far: 300.0
Episode 8000 Epsilon 0.20040000000008806
Episode 9000 Epsilon 0.10040000000009566
Episode 10000 Epsilon 0.01
