Best rewards so far: 17.0
Best rewards so far: 57.0
Best rewards so far: 59.0
Best rewards so far: 74.0
Best rewards so far: 77.0
Best rewards so far: 80.0
Best rewards so far: 82.0
Best rewards so far: 106.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Best rewards so far: 135.0
Best rewards so far: 192.0
Best rewards so far: 264.0
Episode 3000 Epsilon 0.40040000000006604
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20040000000008118
Episode 5000 Epsilon 0.01
