data 2024-06-11_11-38-02
tag 7
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 12.0
Best rewards so far: 18.0
Best rewards so far: 34.0
Best rewards so far: 47.0
Best rewards so far: 66.0
Best rewards so far: 80.0
Best rewards so far: 85.0
Best rewards so far: 104.0
Episode 1000 Epsilon 0.800600000000022
Episode 2000 Epsilon 0.600600000000044
Best rewards so far: 156.0
Best rewards so far: 166.0
Best rewards so far: 279.0
Episode 3000 Epsilon 0.400600000000066
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20060000000008119
Episode 5000 Epsilon 0.01
