data 2024-06-11_13-10-43_0
tag 7
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 15.0
Best rewards so far: 18.0
Best rewards so far: 37.0
Best rewards so far: 48.0
Best rewards so far: 91.0
Best rewards so far: 94.0
Best rewards so far: 99.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Episode 3000 Epsilon 0.40040000000006604
Best rewards so far: 173.0
Best rewards so far: 256.0
Best rewards so far: 263.0
Episode 4000 Epsilon 0.20040000000008118
Best rewards so far: 300.0
Episode 5000 Epsilon 0.01
