data 2024-06-01_23-22-38
tag 08_08_03
MountainCar-v0
0.9
64
50
100000
50000
lr: 0.0001 
in:2 
h:8x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.8886000000000123
Episode 2000 Epsilon 0.6886000000000343
Episode 3000 Epsilon 0.4886000000000563
Best rewards so far: -199.0
Best rewards so far: -186.0
Best rewards so far: -185.0
Best rewards so far: -182.0
Best rewards so far: -158.0
Best rewards so far: -152.0
Best rewards so far: -149.0
Episode 4000 Epsilon 0.28860000000007835
Best rewards so far: -141.0
Best rewards so far: -139.0
Best rewards so far: -137.0
Best rewards so far: -136.0
Best rewards so far: -110.0
Episode 5000 Epsilon 0.08860000000007798
