data 2024-06-11_12-02-43_5
tag 7
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 12.0
Best rewards so far: 18.0
Best rewards so far: 22.0
Best rewards so far: 23.0
Best rewards so far: 27.0
Best rewards so far: 50.0
Best rewards so far: 56.0
Best rewards so far: 62.0
Best rewards so far: 63.0
Best rewards so far: 74.0
Best rewards so far: 77.0
Best rewards so far: 79.0
Episode 1000 Epsilon 0.8008000000000219
Episode 2000 Epsilon 0.600800000000044
Best rewards so far: 123.0
Episode 3000 Epsilon 0.400800000000066
Best rewards so far: 163.0
Best rewards so far: 215.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.2008000000000812
Episode 5000 Epsilon 0.01
