data 2024-06-03_10-34-42
tag 12_12_01
CartPole-v0
0.9
32
20
100000
50000
lr: 0.01 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 21.0
Best rewards so far: 22.0
Best rewards so far: 41.0
Best rewards so far: 44.0
Best rewards so far: 53.0
Best rewards so far: 61.0
Best rewards so far: 70.0
Best rewards so far: 72.0
Best rewards so far: 73.0
Episode 1000 Epsilon 0.7502500000000275
Best rewards so far: 110.0
Episode 2000 Epsilon 0.500250000000055
Episode 3000 Epsilon 0.2502500000000826
Episode 4000 Epsilon 0.01
