data 2024-06-15_13-23-10_4
tag 2
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 4, 4, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 22.0
Best rewards so far: 25.0
Best rewards so far: 30.0
Best rewards so far: 57.0
Best rewards so far: 59.0
Best rewards so far: 68.0
Best rewards so far: 76.0
Best rewards so far: 88.0
Best rewards so far: 97.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 114.0
Best rewards so far: 174.0
Best rewards so far: 258.0
Episode 6000 Epsilon 0.40030000000006605
Best rewards so far: 334.0
Best rewards so far: 366.0
Episode 7000 Epsilon 0.30030000000007706
Best rewards so far: 1764.0
Episode 8000 Epsilon 0.20030000000008807
Best rewards so far: 4986.0
Best rewards so far: 14456.0
Best rewards so far: 16475.0
Best rewards so far: 17133.0
Best rewards so far: 49749.0
Episode 9000 Epsilon 0.10030000000009566
Best rewards so far: 204646.0
Best rewards so far: 380437.0
Episode 10000 Epsilon 0.01
