data 2024-06-03_12-19-01
tag 12_12_04
CartPole-v0
0.9
32
20
100000
50000
lr: 0.005 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 19.0
Best rewards so far: 21.0
Best rewards so far: 32.0
Best rewards so far: 47.0
Best rewards so far: 51.0
Best rewards so far: 63.0
Best rewards so far: 72.0
Best rewards so far: 87.0
Best rewards so far: 98.0
Episode 1000 Epsilon 0.800200000000022
Episode 2000 Epsilon 0.600200000000044
Episode 3000 Epsilon 0.40020000000006606
Episode 4000 Epsilon 0.20020000000008117
Episode 5000 Epsilon 0.01
