Best rewards so far: 13.0
Best rewards so far: 16.0
Best rewards so far: 22.0
Best rewards so far: 25.0
Best rewards so far: 40.0
Best rewards so far: 56.0
Best rewards so far: 70.0
Best rewards so far: 96.0
Episode 1000 Epsilon 0.8008000000000219
Episode 2000 Epsilon 0.600800000000044
Best rewards so far: 190.0
Best rewards so far: 198.0
Best rewards so far: 233.0
Best rewards so far: 257.0
Best rewards so far: 300.0
Episode 3000 Epsilon 0.400800000000066
Episode 4000 Epsilon 0.2008000000000812
Episode 5000 Epsilon 0.01
