data 2024-06-03_10-34-42
tag 08_08_01
CartPole-v0
0.9
32
20
100000
50000
lr: 0.01 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 16.0
Best rewards so far: 20.0
Best rewards so far: 46.0
Best rewards so far: 47.0
Best rewards so far: 57.0
Best rewards so far: 59.0
Best rewards so far: 69.0
Best rewards so far: 72.0
Best rewards so far: 78.0
Best rewards so far: 83.0
Episode 1000 Epsilon 0.7502500000000275
Episode 2000 Epsilon 0.500250000000055
Episode 3000 Epsilon 0.2502500000000826
Episode 4000 Epsilon 0.01
