data 2024-06-03_10-46-26
tag 12_12_01
CartPole-v0
0.9
32
20
100000
50000
lr: 0.01 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 14.0
Best rewards so far: 17.0
Best rewards so far: 27.0
Best rewards so far: 28.0
Best rewards so far: 37.0
Best rewards so far: 38.0
Best rewards so far: 45.0
Best rewards so far: 59.0
Best rewards so far: 68.0
Best rewards so far: 83.0
Best rewards so far: 99.0
Episode 1000 Epsilon 0.501000000000055
Best rewards so far: 214.0
Best rewards so far: 221.0
Best rewards so far: 367.0
Best rewards so far: 600.0
Episode 2000 Epsilon 0.01
