data 2024-06-03_10-23-15
tag 12_12_01
CartPole-v0
0.9
16
20
100000
50000
lr: 0.1 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 20.0
Best rewards so far: 31.0
Best rewards so far: 40.0
Best rewards so far: 41.0
Best rewards so far: 44.0
Best rewards so far: 51.0
Best rewards so far: 58.0
Best rewards so far: 62.0
Best rewards so far: 80.0
Best rewards so far: 85.0
Episode 1000 Epsilon 0.7500000000000275
Best rewards so far: 99.0
Episode 2000 Epsilon 0.5000000000000551
Episode 3000 Epsilon 0.2500000000000826
Episode 4000 Epsilon 0.01
