Best rewards so far: 20.0
Best rewards so far: 61.0
Best rewards so far: 67.0
Best rewards so far: 69.0
Best rewards so far: 99.0
Episode 1000 Epsilon 0.900300000000011
Best rewards so far: 110.0
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Best rewards so far: 136.0
Episode 9000 Epsilon 0.10030000000009566
Best rewards so far: 139.0
Best rewards so far: 145.0
Best rewards so far: 149.0
Episode 10000 Epsilon 0.01
