data 2024-06-01_19-29-41
tag 07_07_08
MountainCar-v0
0.9
64
50
100000
50000
lr: 5e-05 
in:2 
h:7x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.8520000000000163
Episode 2000 Epsilon 0.6520000000000383
Best rewards so far: -197.0
Best rewards so far: -185.0
Best rewards so far: -163.0
Episode 3000 Epsilon 0.45200000000006035
Best rewards so far: -160.0
Best rewards so far: -152.0
Best rewards so far: -151.0
Best rewards so far: -144.0
Best rewards so far: -124.0
Episode 4000 Epsilon 0.2520000000000824
Best rewards so far: -121.0
Best rewards so far: -120.0
Best rewards so far: -117.0
Best rewards so far: -114.0
Best rewards so far: -113.0
Best rewards so far: -112.0
Episode 5000 Epsilon 0.0520000000000773
