data 2024-06-11_12-11-14_8
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 37.0
Best rewards so far: 45.0
Best rewards so far: 48.0
Best rewards so far: 60.0
Best rewards so far: 66.0
Best rewards so far: 95.0
Episode 1000 Epsilon 0.800200000000022
Best rewards so far: 98.0
Best rewards so far: 103.0
Best rewards so far: 130.0
Best rewards so far: 139.0
Episode 2000 Epsilon 0.600200000000044
Episode 3000 Epsilon 0.40020000000006606
Best rewards so far: 265.0
Episode 4000 Epsilon 0.20020000000008117
Best rewards so far: 300.0
Episode 5000 Epsilon 0.01
