Best rewards so far: 12.0
Best rewards so far: 34.0
Best rewards so far: 42.0
Best rewards so far: 62.0
Best rewards so far: 83.0
Best rewards so far: 100.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Best rewards so far: 103.0
Best rewards so far: 109.0
Best rewards so far: 126.0
Best rewards so far: 134.0
Best rewards so far: 155.0
Best rewards so far: 159.0
Best rewards so far: 166.0
Best rewards so far: 300.0
Episode 3000 Epsilon 0.40040000000006604
Episode 4000 Epsilon 0.20040000000008118
Episode 5000 Epsilon 0.01
