data 2024-06-03_12-37-26
tag 12_12_03
CartPole-v0
0.9
64
20
100000
50000
lr: 0.01 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 14.0
Best rewards so far: 16.0
Best rewards so far: 25.0
Best rewards so far: 36.0
Best rewards so far: 47.0
Best rewards so far: 65.0
Best rewards so far: 66.0
Best rewards so far: 67.0
Best rewards so far: 74.0
Episode 1000 Epsilon 0.8754999999999584
Best rewards so far: 82.0
Episode 2000 Epsilon 0.7504999999999167
Episode 3000 Epsilon 0.6254999999998749
Episode 4000 Epsilon 0.5004999999998332
Best rewards so far: 100.0
Episode 5000 Epsilon 0.3754999999998468
Best rewards so far: 132.0
Episode 6000 Epsilon 0.25049999999986056
Best rewards so far: 300.0
Episode 7000 Epsilon 0.12549999999987432
Episode 8000 Epsilon 0.01
