data 2024-06-11_12-02-43_5
tag 6
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 15.0
Best rewards so far: 16.0
Best rewards so far: 19.0
Best rewards so far: 23.0
Best rewards so far: 51.0
Best rewards so far: 73.0
Best rewards so far: 77.0
Best rewards so far: 80.0
Best rewards so far: 98.0
Episode 1000 Epsilon 0.8008000000000219
Episode 2000 Epsilon 0.600800000000044
Best rewards so far: 150.0
Episode 3000 Epsilon 0.400800000000066
Best rewards so far: 157.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.2008000000000812
Episode 5000 Epsilon 0.01
