data 2024-06-11_11-09-33
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 9.0
Best rewards so far: 29.0
Best rewards so far: 43.0
Best rewards so far: 49.0
Best rewards so far: 50.0
Best rewards so far: 51.0
Best rewards so far: 56.0
Best rewards so far: 60.0
Best rewards so far: 64.0
Best rewards so far: 67.0
Best rewards so far: 69.0
Best rewards so far: 87.0
Episode 1000 Epsilon 0.900300000000011
Best rewards so far: 90.0
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 151.0
Best rewards so far: 153.0
Best rewards so far: 218.0
Best rewards so far: 269.0
Best rewards so far: 300.0
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
