data 113/2024-06-16_17-42-34_4_3
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 4, 3, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 17.0
Best rewards so far: 39.0
Best rewards so far: 54.0
Best rewards so far: 58.0
Best rewards so far: 69.0
Best rewards so far: 80.0
Episode 1000 Epsilon 0.900200000000011
Best rewards so far: 81.0
Best rewards so far: 104.0
Episode 2000 Epsilon 0.800200000000022
Episode 3000 Epsilon 0.700200000000033
Best rewards so far: 105.0
Episode 4000 Epsilon 0.600200000000044
Best rewards so far: 107.0
Episode 5000 Epsilon 0.500200000000055
Best rewards so far: 116.0
Best rewards so far: 118.0
Best rewards so far: 124.0
Episode 6000 Epsilon 0.40020000000006606
Best rewards so far: 127.0
Episode 7000 Epsilon 0.30020000000007707
Best rewards so far: 191.0
Episode 8000 Epsilon 0.20020000000008809
Best rewards so far: 300.0
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
