data 2024-06-11_11-31-45
tag 2
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 31.0
Best rewards so far: 86.0
Best rewards so far: 104.0
Episode 1000 Epsilon 0.833666666666685
Episode 2000 Epsilon 0.6670000000000367
Best rewards so far: 117.0
Best rewards so far: 143.0
Episode 3000 Epsilon 0.5003333333333884
Best rewards so far: 199.0
Episode 4000 Epsilon 0.33366666666674005
Best rewards so far: 256.0
Best rewards so far: 300.0
Episode 5000 Epsilon 0.16700000000007792
Episode 6000 Epsilon 0.01
