data 2024-06-11_14-26-07_0
tag 4
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 30.0
Best rewards so far: 38.0
Best rewards so far: 48.0
Best rewards so far: 94.0
Episode 1000 Epsilon 0.900200000000011
Best rewards so far: 99.0
Episode 2000 Epsilon 0.800200000000022
Episode 3000 Epsilon 0.700200000000033
Episode 4000 Epsilon 0.600200000000044
Best rewards so far: 104.0
Episode 5000 Epsilon 0.500200000000055
