data 2024-06-03_12-19-01
tag 12_12_07
CartPole-v0
0.9
32
20
100000
50000
lr: 0.001 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 27.0
Best rewards so far: 28.0
Best rewards so far: 111.0
Episode 1000 Epsilon 0.800200000000022
Episode 2000 Epsilon 0.600200000000044
Best rewards so far: 126.0
Episode 3000 Epsilon 0.40020000000006606
Best rewards so far: 174.0
Best rewards so far: 182.0
Best rewards so far: 205.0
Episode 4000 Epsilon 0.20020000000008117
Episode 5000 Epsilon 0.01
