data 2024-06-05_08-41-54
tag 2_0
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.001 
shape:[2 2 2 3] 
a1:ReLU 
a2:Linear 

Best rewards so far: -184.0
Episode 1000 Epsilon 0.6010000000000439
Best rewards so far: -174.0
Best rewards so far: -170.0
Best rewards so far: -164.0
Best rewards so far: -135.0
Best rewards so far: -128.0
Best rewards so far: -124.0
Best rewards so far: -105.0
Episode 2000 Epsilon 0.10100000000005471
