data 2024-06-11_13-39-55_0
tag 9
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 19.0
Best rewards so far: 33.0
Best rewards so far: 45.0
Best rewards so far: 54.0
Best rewards so far: 64.0
Best rewards so far: 68.0
Best rewards so far: 77.0
Best rewards so far: 101.0
Episode 1000 Epsilon 0.800400000000022
Best rewards so far: 119.0
Episode 2000 Epsilon 0.600400000000044
Episode 3000 Epsilon 0.40040000000006604
Episode 4000 Epsilon 0.20040000000008118
Episode 5000 Epsilon 0.01
