data 2024-06-02_21-08-04
tag 32_32_00
CartPole-v0
0.9
64
20
100000
50000
lr: 0.001 
in:4 
h:32x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 56.0
Best rewards so far: 61.0
Best rewards so far: 65.0
Best rewards so far: 69.0
Episode 1000 Epsilon 0.800200000000022
Best rewards so far: 73.0
Best rewards so far: 76.0
Best rewards so far: 79.0
Best rewards so far: 86.0
Episode 2000 Epsilon 0.600200000000044
Episode 3000 Epsilon 0.40020000000006606
Episode 4000 Epsilon 0.20020000000008117
Episode 5000 Epsilon 0.01
