data 02/2024-06-16_11-12-00_7_6
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 7, 6, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 46.0
Best rewards so far: 50.0
Best rewards so far: 51.0
Best rewards so far: 63.0
Best rewards so far: 64.0
Best rewards so far: 74.0
Best rewards so far: 82.0
Best rewards so far: 116.0
Best rewards so far: 121.0
Episode 1000 Epsilon 0.900200000000011
Best rewards so far: 132.0
Best rewards so far: 152.0
Episode 2000 Epsilon 0.800200000000022
Best rewards so far: 176.0
Best rewards so far: 202.0
Episode 3000 Epsilon 0.700200000000033
Best rewards so far: 221.0
Best rewards so far: 254.0
Episode 4000 Epsilon 0.600200000000044
Best rewards so far: 300.0
Episode 5000 Epsilon 0.500200000000055
Episode 6000 Epsilon 0.40020000000006606
Episode 7000 Epsilon 0.30020000000007707
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
