data 2024-06-03_20-33-29
tag 12_12_01
CartPole-v0
0.9
64
20
100000
50000
lr: 0.2 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 17.0
Best rewards so far: 23.0
Best rewards so far: 26.0
Best rewards so far: 33.0
Best rewards so far: 37.0
Best rewards so far: 56.0
Best rewards so far: 59.0
Best rewards so far: 73.0
Best rewards so far: 76.0
Best rewards so far: 87.0
Best rewards so far: 118.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 126.0
Best rewards so far: 150.0
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Best rewards so far: 152.0
Best rewards so far: 173.0
Best rewards so far: 192.0
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 300.0
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
