data 2024-06-12_00-13-44_4
tag 3
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 4, 4, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 17.0
Best rewards so far: 29.0
Best rewards so far: 41.0
Best rewards so far: 50.0
Best rewards so far: 54.0
Best rewards so far: 66.0
Best rewards so far: 73.0
Best rewards so far: 78.0
Best rewards so far: 81.0
Best rewards so far: 87.0
Episode 1000 Epsilon 0.900300000000011
Best rewards so far: 103.0
Best rewards so far: 167.0
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Best rewards so far: 197.0
Episode 4000 Epsilon 0.600300000000044
Best rewards so far: 223.0
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 300.0
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
