data 02/2024-06-16_12-06-59_10_10
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 10, 10, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 18.0
Best rewards so far: 49.0
Best rewards so far: 74.0
Best rewards so far: 91.0
Best rewards so far: 111.0
Best rewards so far: 138.0
Episode 1000 Epsilon 0.900100000000011
Best rewards so far: 173.0
Episode 2000 Epsilon 0.800100000000022
Best rewards so far: 187.0
Best rewards so far: 204.0
Best rewards so far: 208.0
Episode 3000 Epsilon 0.700100000000033
Best rewards so far: 245.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.600100000000044
Episode 5000 Epsilon 0.5001000000000551
Episode 6000 Epsilon 0.40010000000006607
Episode 7000 Epsilon 0.3001000000000771
Episode 8000 Epsilon 0.2001000000000881
Episode 9000 Epsilon 0.10010000000009565
Episode 10000 Epsilon 0.01
