data 2024-06-06_13-46-27
tag 412122_1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.1 
shape:[ 4 12 12  2] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 8.0
Best rewards so far: 35.0
Best rewards so far: 55.0
Best rewards so far: 58.0
Best rewards so far: 63.0
Best rewards so far: 74.0
Best rewards so far: 75.0
Best rewards so far: 106.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Best rewards so far: 119.0
Best rewards so far: 126.0
Episode 4000 Epsilon 0.600300000000044
Best rewards so far: 172.0
Episode 5000 Epsilon 0.500300000000055
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Best rewards so far: 178.0
Best rewards so far: 300.0
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
