data 2024-06-03_12-37-26
tag 16_16_07
CartPole-v0
0.9
64
20
100000
50000
lr: 0.001 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 17.0
Best rewards so far: 23.0
Best rewards so far: 57.0
Best rewards so far: 59.0
Best rewards so far: 68.0
Best rewards so far: 76.0
Best rewards so far: 77.0
Episode 1000 Epsilon 0.8753749999999584
Episode 2000 Epsilon 0.7503749999999166
Best rewards so far: 85.0
Episode 3000 Epsilon 0.6253749999998749
Best rewards so far: 86.0
Best rewards so far: 87.0
Episode 4000 Epsilon 0.5003749999998331
Best rewards so far: 89.0
Best rewards so far: 106.0
Episode 5000 Epsilon 0.3753749999998468
Best rewards so far: 109.0
Best rewards so far: 138.0
Best rewards so far: 149.0
Episode 6000 Epsilon 0.25037499999986057
Best rewards so far: 203.0
Best rewards so far: 219.0
Episode 7000 Epsilon 0.12537499999987434
Episode 8000 Epsilon 0.01
