data 2024-06-03_12-46-36
tag 06_06_05
CartPole-v0
0.9
64
20
100000
50000
lr: 0.001 
in:4 
h:6x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 18.0
Best rewards so far: 26.0
Best rewards so far: 27.0
Best rewards so far: 29.0
Best rewards so far: 31.0
Best rewards so far: 33.0
Best rewards so far: 34.0
Best rewards so far: 39.0
Best rewards so far: 46.0
Best rewards so far: 62.0
Best rewards so far: 67.0
Best rewards so far: 76.0
Best rewards so far: 92.0
Best rewards so far: 98.0
Episode 1000 Epsilon 0.8753749999999584
Best rewards so far: 101.0
Best rewards so far: 117.0
Episode 2000 Epsilon 0.7503749999999166
Episode 3000 Epsilon 0.6253749999998749
Episode 4000 Epsilon 0.5003749999998331
Episode 5000 Epsilon 0.3753749999998468
Episode 6000 Epsilon 0.25037499999986057
Episode 7000 Epsilon 0.12537499999987434
Episode 8000 Epsilon 0.01
