data 02/2024-06-16_13-21-36_10_10
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 10, 10, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 33.0
Best rewards so far: 36.0
Best rewards so far: 82.0
Episode 1000 Epsilon 0.900200000000011
Best rewards so far: 99.0
Best rewards so far: 101.0
Episode 2000 Epsilon 0.800200000000022
Best rewards so far: 104.0
Episode 3000 Epsilon 0.700200000000033
Episode 4000 Epsilon 0.600200000000044
Best rewards so far: 127.0
Best rewards so far: 173.0
Episode 5000 Epsilon 0.500200000000055
Episode 6000 Epsilon 0.40020000000006606
Episode 7000 Epsilon 0.30020000000007707
Best rewards so far: 261.0
Best rewards so far: 300.0
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
