data 03_1/2024-06-12_18-17-26_10
tag 3
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 10, 10, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 18.0
Best rewards so far: 23.0
Best rewards so far: 40.0
Best rewards so far: 43.0
Best rewards so far: 50.0
Best rewards so far: 61.0
Best rewards so far: 69.0
Best rewards so far: 75.0
Best rewards so far: 78.0
Best rewards so far: 110.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Best rewards so far: 221.0
Episode 5000 Epsilon 0.500300000000055
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Best rewards so far: 300.0
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
