data 02/2024-06-16_11-35-08_9_9
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 9, 9, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 17.0
Best rewards so far: 21.0
Best rewards so far: 22.0
Best rewards so far: 27.0
Best rewards so far: 38.0
Best rewards so far: 81.0
Best rewards so far: 83.0
Best rewards so far: 99.0
Episode 1000 Epsilon 0.900300000000011
Best rewards so far: 106.0
Best rewards so far: 107.0
Best rewards so far: 130.0
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 132.0
Best rewards so far: 137.0
Best rewards so far: 138.0
Best rewards so far: 171.0
Best rewards so far: 172.0
Episode 3000 Epsilon 0.700300000000033
Best rewards so far: 184.0
Best rewards so far: 196.0
Best rewards so far: 208.0
Best rewards so far: 219.0
Best rewards so far: 235.0
Best rewards so far: 247.0
Episode 4000 Epsilon 0.600300000000044
Best rewards so far: 300.0
Episode 5000 Epsilon 0.500300000000055
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
