data 2024-06-11_11-57-07_3
tag 2
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 12.0
Best rewards so far: 21.0
Best rewards so far: 42.0
Best rewards so far: 44.0
Best rewards so far: 46.0
Best rewards so far: 49.0
Best rewards so far: 61.0
Best rewards so far: 75.0
Best rewards so far: 77.0
Episode 1000 Epsilon 0.8008000000000219
Best rewards so far: 78.0
Episode 2000 Epsilon 0.600800000000044
Episode 3000 Epsilon 0.400800000000066
Episode 4000 Epsilon 0.2008000000000812
Episode 5000 Epsilon 0.01
