data 2024-06-03_12-24-59
tag 16_16_01
CartPole-v0
0.9
64
20
100000
50000
lr: 0.1 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 14.0
Best rewards so far: 22.0
Best rewards so far: 33.0
Best rewards so far: 36.0
Best rewards so far: 58.0
Best rewards so far: 65.0
Best rewards so far: 79.0
Best rewards so far: 89.0
Episode 1000 Epsilon 0.8008000000000219
Episode 2000 Epsilon 0.600800000000044
Episode 3000 Epsilon 0.400800000000066
Episode 4000 Epsilon 0.2008000000000812
Episode 5000 Epsilon 0.01
