data 2024-06-02_23-54-14
tag 12_12_02
CartPole-v0
0.9
16
20
100000
50000
lr: 0.01 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 29.0
Best rewards so far: 30.0
Best rewards so far: 31.0
Best rewards so far: 33.0
Best rewards so far: 55.0
Best rewards so far: 68.0
Best rewards so far: 75.0
Best rewards so far: 97.0
Episode 1000 Epsilon 0.7500000000000275
Episode 2000 Epsilon 0.5000000000000551
Best rewards so far: 128.0
Best rewards so far: 200.0
Episode 3000 Epsilon 0.2500000000000826
Episode 4000 Epsilon 0.01
