data 02/2024-06-16_13-31-16_10_10
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 10, 10, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 19.0
Best rewards so far: 20.0
Best rewards so far: 36.0
Best rewards so far: 77.0
Best rewards so far: 91.0
Best rewards so far: 126.0
Episode 1000 Epsilon 0.900300000000011
Best rewards so far: 137.0
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 142.0
Episode 3000 Epsilon 0.700300000000033
Best rewards so far: 146.0
Best rewards so far: 236.0
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 300.0
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
