data 2024-06-03_12-46-36
tag 12_12_02
CartPole-v0
0.9
64
20
100000
50000
lr: 0.01 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 18.0
Best rewards so far: 23.0
Best rewards so far: 30.0
Best rewards so far: 31.0
Best rewards so far: 43.0
Best rewards so far: 78.0
Best rewards so far: 82.0
Episode 1000 Epsilon 0.8753749999999584
Best rewards so far: 83.0
Episode 2000 Epsilon 0.7503749999999166
Episode 3000 Epsilon 0.6253749999998749
Episode 4000 Epsilon 0.5003749999998331
Episode 5000 Epsilon 0.3753749999998468
Episode 6000 Epsilon 0.25037499999986057
Best rewards so far: 93.0
Best rewards so far: 106.0
Best rewards so far: 121.0
Best rewards so far: 136.0
Best rewards so far: 154.0
Best rewards so far: 175.0
Best rewards so far: 215.0
Best rewards so far: 300.0
Episode 7000 Epsilon 0.12537499999987434
Episode 8000 Epsilon 0.01
