data 2024-06-03_12-19-01
tag 16_16_04
CartPole-v0
0.9
32
20
100000
50000
lr: 0.005 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 11.0
Best rewards so far: 15.0
Best rewards so far: 43.0
Best rewards so far: 58.0
Best rewards so far: 64.0
Best rewards so far: 74.0
Best rewards so far: 83.0
Best rewards so far: 96.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Best rewards so far: 114.0
Episode 3000 Epsilon 0.40040000000006604
Episode 4000 Epsilon 0.20040000000008118
Episode 5000 Epsilon 0.01
