data 2024-06-11_21-13-39_8
tag 3
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 8, 8, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 14.0
Best rewards so far: 15.0
Best rewards so far: 40.0
Best rewards so far: 44.0
Best rewards so far: 60.0
Best rewards so far: 66.0
Best rewards so far: 87.0
Best rewards so far: 114.0
Episode 1000 Epsilon 0.900500000000011
Episode 2000 Epsilon 0.800500000000022
Best rewards so far: 117.0
Episode 3000 Epsilon 0.700500000000033
Episode 4000 Epsilon 0.600500000000044
Episode 5000 Epsilon 0.500500000000055
Episode 6000 Epsilon 0.400500000000066
Episode 7000 Epsilon 0.30050000000007704
Episode 8000 Epsilon 0.20050000000008805
Best rewards so far: 300.0
Episode 9000 Epsilon 0.10050000000009567
Episode 10000 Epsilon 0.01
