data 02/2024-06-16_11-17-44_10_10
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 10, 10, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 11.0
Best rewards so far: 16.0
Best rewards so far: 21.0
Best rewards so far: 24.0
Best rewards so far: 27.0
Best rewards so far: 38.0
Best rewards so far: 41.0
Best rewards so far: 46.0
Best rewards so far: 56.0
Best rewards so far: 59.0
Best rewards so far: 75.0
Best rewards so far: 79.0
Best rewards so far: 82.0
Episode 1000 Epsilon 0.900400000000011
Best rewards so far: 104.0
Episode 2000 Epsilon 0.800400000000022
Best rewards so far: 116.0
Best rewards so far: 151.0
Episode 3000 Epsilon 0.700400000000033
Episode 4000 Epsilon 0.600400000000044
Episode 5000 Epsilon 0.500400000000055
Episode 6000 Epsilon 0.40040000000006604
Best rewards so far: 158.0
Episode 7000 Epsilon 0.30040000000007705
Best rewards so far: 170.0
Best rewards so far: 190.0
Best rewards so far: 198.0
Episode 8000 Epsilon 0.20040000000008806
Best rewards so far: 224.0
Best rewards so far: 226.0
Best rewards so far: 259.0
Episode 9000 Epsilon 0.10040000000009566
Best rewards so far: 280.0
Best rewards so far: 300.0
Episode 10000 Epsilon 0.01
