data 2024-06-12_00-08-12_4
tag 2
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 4, 4, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 12.0
Best rewards so far: 13.0
Best rewards so far: 14.0
Best rewards so far: 15.0
Best rewards so far: 17.0
Best rewards so far: 26.0
Best rewards so far: 27.0
Best rewards so far: 32.0
Best rewards so far: 44.0
Best rewards so far: 57.0
Best rewards so far: 62.0
Best rewards so far: 68.0
Best rewards so far: 83.0
Best rewards so far: 86.0
Best rewards so far: 104.0
Episode 1000 Epsilon 0.900400000000011
Best rewards so far: 107.0
Episode 2000 Epsilon 0.800400000000022
Best rewards so far: 112.0
Best rewards so far: 114.0
Episode 3000 Epsilon 0.700400000000033
Best rewards so far: 118.0
Episode 4000 Epsilon 0.600400000000044
Best rewards so far: 121.0
Best rewards so far: 136.0
Episode 5000 Epsilon 0.500400000000055
Episode 6000 Epsilon 0.40040000000006604
Episode 7000 Epsilon 0.30040000000007705
Episode 8000 Epsilon 0.20040000000008806
Best rewards so far: 300.0
Episode 9000 Epsilon 0.10040000000009566
Episode 10000 Epsilon 0.01
