data 2024-06-11_13-25-21_0
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 10.0
Best rewards so far: 16.0
Best rewards so far: 18.0
Best rewards so far: 24.0
Best rewards so far: 33.0
Best rewards so far: 38.0
Best rewards so far: 39.0
Best rewards so far: 44.0
Best rewards so far: 46.0
Best rewards so far: 53.0
Best rewards so far: 55.0
Best rewards so far: 63.0
Best rewards so far: 65.0
Best rewards so far: 66.0
Best rewards so far: 69.0
Episode 1000 Epsilon 0.5015000000000549
Episode 2000 Epsilon 0.01
