data 2024-06-05_10-14-53
tag 16_16_08
CartPole-v0
0.9
64
20
100000
50000
lr: 0.01 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 21.0
Best rewards so far: 49.0
Best rewards so far: 62.0
Best rewards so far: 79.0
Episode 1000 Epsilon 0.900100000000011
Episode 2000 Epsilon 0.800100000000022
Episode 3000 Epsilon 0.700100000000033
Episode 4000 Epsilon 0.600100000000044
Episode 5000 Epsilon 0.5001000000000551
Episode 6000 Epsilon 0.40010000000006607
Episode 7000 Epsilon 0.3001000000000771
Episode 8000 Epsilon 0.2001000000000881
Episode 9000 Epsilon 0.10010000000009565
Episode 10000 Epsilon 0.01
