data 2024-06-11_13-39-55_0
tag 3
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 9.0
Best rewards so far: 27.0
Best rewards so far: 29.0
Best rewards so far: 39.0
Best rewards so far: 56.0
Best rewards so far: 59.0
Best rewards so far: 71.0
Best rewards so far: 83.0
Episode 1000 Epsilon 0.800600000000022
Episode 2000 Epsilon 0.600600000000044
Best rewards so far: 94.0
Best rewards so far: 98.0
Episode 3000 Epsilon 0.400600000000066
Best rewards so far: 103.0
Episode 4000 Epsilon 0.20060000000008119
Best rewards so far: 138.0
Best rewards so far: 146.0
Episode 5000 Epsilon 0.01
