data 02/2024-06-16_10-41-08_6
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 11, 10, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 9.0
Best rewards so far: 19.0
Best rewards so far: 26.0
Best rewards so far: 30.0
Best rewards so far: 35.0
Best rewards so far: 45.0
Best rewards so far: 51.0
Best rewards so far: 54.0
Best rewards so far: 104.0
Episode 1000 Epsilon 0.900400000000011
Best rewards so far: 135.0
Episode 2000 Epsilon 0.800400000000022
Episode 3000 Epsilon 0.700400000000033
Episode 4000 Epsilon 0.600400000000044
Best rewards so far: 141.0
Episode 5000 Epsilon 0.500400000000055
Best rewards so far: 145.0
Best rewards so far: 213.0
Episode 6000 Epsilon 0.40040000000006604
Episode 7000 Epsilon 0.30040000000007705
Episode 8000 Epsilon 0.20040000000008806
Episode 9000 Epsilon 0.10040000000009566
Episode 10000 Epsilon 0.01
