data 2024-06-02_23-54-14
tag 08_08_00
CartPole-v0
0.9
16
20
100000
50000
lr: 0.1 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 12.0
Best rewards so far: 23.0
Best rewards so far: 32.0
Best rewards so far: 35.0
Best rewards so far: 47.0
Best rewards so far: 49.0
Best rewards so far: 71.0
Best rewards so far: 101.0
Episode 1000 Epsilon 0.7502500000000275
Best rewards so far: 113.0
Best rewards so far: 117.0
Best rewards so far: 127.0
Best rewards so far: 200.0
Episode 2000 Epsilon 0.500250000000055
Episode 3000 Epsilon 0.2502500000000826
Episode 4000 Epsilon 0.01
