data 03_1/2024-06-12_18-51-23_20
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 20, 20, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 72.0
Episode 1000 Epsilon 0.900000000000011
Best rewards so far: 103.0
Episode 2000 Epsilon 0.800000000000022
Episode 3000 Epsilon 0.700000000000033
Episode 4000 Epsilon 0.600000000000044
Best rewards so far: 232.0
Best rewards so far: 233.0
Episode 5000 Epsilon 0.5000000000000551
Episode 6000 Epsilon 0.4000000000000661
Best rewards so far: 282.0
Best rewards so far: 300.0
Episode 7000 Epsilon 0.3000000000000771
Episode 8000 Epsilon 0.2000000000000881
Episode 9000 Epsilon 0.10000000000009565
Episode 10000 Epsilon 0.01
