data 0_5_3_na/2024-06-16_23-14-08/0
tag 4432_0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.1 
shape:[4 4 3 2] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 10.0
Best rewards so far: 26.0
Best rewards so far: 41.0
Best rewards so far: 44.0
Best rewards so far: 73.0
Best rewards so far: 84.0
Best rewards so far: 87.0
Episode 1000 Epsilon 0.900200000000011
Best rewards so far: 96.0
Best rewards so far: 112.0
Episode 2000 Epsilon 0.800200000000022
Episode 3000 Epsilon 0.700200000000033
Episode 4000 Epsilon 0.600200000000044
Episode 5000 Epsilon 0.500200000000055
Best rewards so far: 267.0
Episode 6000 Epsilon 0.40020000000006606
Best rewards so far: 297.0
Episode 7000 Epsilon 0.30020000000007707
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
