data 01/2024-06-16_15-14-03/3
tag 4772_0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.1 
shape:[4 7 7 2] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 25.0
Best rewards so far: 29.0
Best rewards so far: 46.0
Best rewards so far: 49.0
Best rewards so far: 75.0
Best rewards so far: 86.0
Best rewards so far: 88.0
Best rewards so far: 92.0
Episode 1000 Epsilon 0.900300000000011
Best rewards so far: 95.0
Best rewards so far: 97.0
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 107.0
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Episode 6000 Epsilon 0.40030000000006605
Best rewards so far: 118.0
Episode 7000 Epsilon 0.30030000000007706
Best rewards so far: 137.0
Episode 8000 Epsilon 0.20030000000008807
Best rewards so far: 147.0
Best rewards so far: 149.0
Best rewards so far: 300.0
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
