data 2024-06-06_01-33-23
tag 2223_1
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.001 
shape:[2 2 2 3] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Episode 1000 Epsilon 0.7960000000000225
Best rewards so far: -198.0
Best rewards so far: -196.0
Best rewards so far: -163.0
Best rewards so far: -154.0
Best rewards so far: -153.0
Best rewards so far: -152.0
Best rewards so far: -147.0
Best rewards so far: -146.0
Episode 2000 Epsilon 0.2960000000000549
