data 2024-06-06_12-21-30
tag 2323_0_0
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.001 
shape:[2 3 2 3] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Episode 1000 Epsilon 0.536500000000051
Best rewards so far: -199.0
Best rewards so far: -197.0
Best rewards so far: -187.0
Best rewards so far: -150.0
Best rewards so far: -148.0
Best rewards so far: -143.0
Best rewards so far: -139.0
Best rewards so far: -123.0
Best rewards so far: -121.0
Episode 2000 Epsilon 0.036500000000054655
