data 2024-06-11_13-20-48_0
tag 7
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 24.0
Best rewards so far: 33.0
Best rewards so far: 35.0
Best rewards so far: 38.0
Best rewards so far: 41.0
Best rewards so far: 48.0
Best rewards so far: 54.0
Best rewards so far: 61.0
Best rewards so far: 65.0
Best rewards so far: 67.0
Best rewards so far: 86.0
Episode 1000 Epsilon 0.800600000000022
Best rewards so far: 87.0
Episode 2000 Epsilon 0.600600000000044
Episode 3000 Epsilon 0.400600000000066
Best rewards so far: 240.0
Episode 4000 Epsilon 0.20060000000008119
Best rewards so far: 300.0
Episode 5000 Epsilon 0.01
