data 2024-06-03_20-33-29
tag 12_12_02
CartPole-v0
0.9
64
20
100000
50000
lr: 0.2 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 18.0
Best rewards so far: 24.0
Best rewards so far: 25.0
Best rewards so far: 29.0
Best rewards so far: 34.0
Best rewards so far: 39.0
Best rewards so far: 41.0
Best rewards so far: 71.0
Best rewards so far: 75.0
Best rewards so far: 82.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 83.0
Best rewards so far: 87.0
Episode 3000 Epsilon 0.700300000000033
Best rewards so far: 102.0
Episode 4000 Epsilon 0.600300000000044
Best rewards so far: 108.0
Best rewards so far: 125.0
Episode 5000 Epsilon 0.500300000000055
Episode 6000 Epsilon 0.40030000000006605
Best rewards so far: 300.0
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
