Best rewards so far: 13.0
Best rewards so far: 14.0
Best rewards so far: 18.0
Best rewards so far: 23.0
Best rewards so far: 36.0
Best rewards so far: 40.0
Best rewards so far: 82.0
Best rewards so far: 94.0
Episode 1000 Epsilon 0.800600000000022
Episode 2000 Epsilon 0.600600000000044
Best rewards so far: 162.0
Best rewards so far: 196.0
Best rewards so far: 203.0
Best rewards so far: 300.0
Episode 3000 Epsilon 0.400600000000066
Episode 4000 Epsilon 0.20060000000008119
Episode 5000 Epsilon 0.01
