data 2024-06-03_12-59-25
tag _1
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.0001 
in:2 
h:2x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

data 2024-06-03_12-59-25
tag _1
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.0001 
in:2 
h:2x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

data 2024-06-03_12-59-25
tag _1
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.0001 
in:2 
h:2x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

data 2024-06-03_12-59-25
tag _1
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.0001 
in:2 
h:2x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

data 2024-06-03_12-59-25
tag _1
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.0001 
in:2 
h:2x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

