data 2024-06-03_12-00-03
tag 12_12_00
CartPole-v0
0.9
32
20
100000
50000
lr: 0.2 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 15.0
Best rewards so far: 26.0
Best rewards so far: 33.0
Best rewards so far: 44.0
Best rewards so far: 47.0
Best rewards so far: 65.0
Best rewards so far: 68.0
Best rewards so far: 84.0
Episode 1000 Epsilon 0.500500000000055
Best rewards so far: 86.0
Best rewards so far: 105.0
Best rewards so far: 118.0
Best rewards so far: 152.0
Best rewards so far: 202.0
Best rewards so far: 237.0
Best rewards so far: 300.0
Episode 2000 Epsilon 0.01
