data 2024-06-12_00-07-12_4
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 4, 4, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 11.0
Best rewards so far: 12.0
Best rewards so far: 18.0
Best rewards so far: 22.0
Best rewards so far: 26.0
Best rewards so far: 30.0
Best rewards so far: 31.0
Best rewards so far: 39.0
Best rewards so far: 45.0
Best rewards so far: 102.0
Best rewards so far: 163.0
Best rewards so far: 195.0
