Best rewards so far: 24.0
Best rewards so far: 33.0
Best rewards so far: 59.0
Best rewards so far: 62.0
Best rewards so far: 95.0
Episode 1000 Epsilon 0.9003498250874352
Best rewards so far: 96.0
Episode 2000 Epsilon 0.8003998000999079
Episode 3000 Epsilon 0.7004497751123805
Episode 4000 Epsilon 0.6004997501248531
Episode 5000 Epsilon 0.5005497251373258
Episode 6000 Epsilon 0.4005997001497984
Episode 7000 Epsilon 0.30064967516227104
Episode 8000 Epsilon 0.20069965017475738
Episode 9000 Epsilon 0.10074962518725777
Episode 10000 Epsilon 0.01
