data 2024-06-02_16-17-19
tag 05_05_00
MountainCar-v0
0.9
64
50
100000
50000
lr: 0.001 
in:2 
h:5x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 1
Episode 2000 Epsilon 0.8300000000000187
Episode 3000 Epsilon 0.6300000000000407
Best rewards so far: -193.0
Best rewards so far: -188.0
Best rewards so far: -170.0
Best rewards so far: -163.0
Best rewards so far: -155.0
Episode 4000 Epsilon 0.4300000000000628
Best rewards so far: -150.0
Best rewards so far: -132.0
Best rewards so far: -130.0
Best rewards so far: -122.0
Episode 5000 Epsilon 0.23000000000008203
