data 2024-06-02_13-20-01
tag 04_04_01
MountainCar-v0
0.9
64
50
100000
50000
lr: 0.0001 
in:2 
h:4x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 1
Episode 2000 Epsilon 0.9348000000000072
Episode 3000 Epsilon 0.7348000000000292
Best rewards so far: -191.0
Episode 4000 Epsilon 0.5348000000000512
Best rewards so far: -190.0
Best rewards so far: -185.0
Best rewards so far: -183.0
Best rewards so far: -157.0
Best rewards so far: -151.0
Best rewards so far: -146.0
Best rewards so far: -145.0
Episode 5000 Epsilon 0.33480000000007326
