data 2024-06-02_23-54-14
tag 08_08_01
CartPole-v0
0.9
16
20
100000
50000
lr: 0.1 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 15.0
Best rewards so far: 43.0
Best rewards so far: 50.0
Best rewards so far: 80.0
Best rewards so far: 86.0
Best rewards so far: 89.0
Best rewards so far: 92.0
Episode 1000 Epsilon 0.7502500000000275
Best rewards so far: 99.0
Best rewards so far: 127.0
Episode 2000 Epsilon 0.500250000000055
Best rewards so far: 165.0
Best rewards so far: 171.0
Episode 3000 Epsilon 0.2502500000000826
Best rewards so far: 200.0
Episode 4000 Epsilon 0.01
