data 02/2024-06-16_11-40-29_16_16
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 16, 16, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 24.0
Best rewards so far: 47.0
Best rewards so far: 53.0
Best rewards so far: 58.0
Best rewards so far: 59.0
Best rewards so far: 61.0
Best rewards so far: 72.0
Best rewards so far: 92.0
Episode 1000 Epsilon 0.900400000000011
Best rewards so far: 98.0
Best rewards so far: 166.0
Episode 2000 Epsilon 0.800400000000022
Best rewards so far: 182.0
Best rewards so far: 215.0
Episode 3000 Epsilon 0.700400000000033
Best rewards so far: 219.0
Episode 4000 Epsilon 0.600400000000044
Best rewards so far: 230.0
Best rewards so far: 231.0
Best rewards so far: 300.0
Episode 5000 Epsilon 0.500400000000055
Episode 6000 Epsilon 0.40040000000006604
Episode 7000 Epsilon 0.30040000000007705
Episode 8000 Epsilon 0.20040000000008806
Episode 9000 Epsilon 0.10040000000009566
Episode 10000 Epsilon 0.01
