Best rewards so far: 17.0
Best rewards so far: 21.0
Best rewards so far: 54.0
Best rewards so far: 75.0
Best rewards so far: 77.0
Best rewards so far: 116.0
Episode 1000 Epsilon 0.800600000000022
Episode 2000 Epsilon 0.600600000000044
Best rewards so far: 121.0
Best rewards so far: 123.0
Best rewards so far: 131.0
Best rewards so far: 137.0
Best rewards so far: 242.0
Best rewards so far: 248.0
Best rewards so far: 300.0
Episode 3000 Epsilon 0.400600000000066
Episode 4000 Epsilon 0.20060000000008119
Episode 5000 Epsilon 0.01
