data 2024-06-11_13-27-27_0
tag 2
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 13.0
Best rewards so far: 19.0
Best rewards so far: 23.0
Best rewards so far: 27.0
Best rewards so far: 29.0
Best rewards so far: 34.0
Best rewards so far: 58.0
Best rewards so far: 60.0
Best rewards so far: 80.0
Best rewards so far: 126.0
Episode 1000 Epsilon 0.5020000000000548
Episode 2000 Epsilon 0.01
