Best rewards so far: 19.0
Best rewards so far: 33.0
Best rewards so far: 34.0
Best rewards so far: 36.0
Best rewards so far: 45.0
Best rewards so far: 46.0
Best rewards so far: 52.0
Best rewards so far: 76.0
Best rewards so far: 80.0
Best rewards so far: 82.0
Best rewards so far: 95.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Best rewards so far: 169.0
Best rewards so far: 300.0
Episode 3000 Epsilon 0.40040000000006604
Episode 4000 Epsilon 0.20040000000008118
Episode 5000 Epsilon 0.01
