Best rewards so far: 20.0
Best rewards so far: 35.0
Best rewards so far: 45.0
Best rewards so far: 72.0
Best rewards so far: 78.0
Best rewards so far: 84.0
Episode 1000 Epsilon 0.9002498750624477
Best rewards so far: 92.0
Episode 2000 Epsilon 0.8002998500749203
Episode 3000 Epsilon 0.700349825087393
Episode 4000 Epsilon 0.6003998000998656
Episode 5000 Epsilon 0.5004497751123382
Episode 6000 Epsilon 0.40049975012481087
Episode 7000 Epsilon 0.3005497251372835
Episode 8000 Epsilon 0.20059970014976988
Episode 9000 Epsilon 0.10064967516227027
Episode 10000 Epsilon 0.01
