data 2024-06-11_13-15-02_0
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 47.0
Best rewards so far: 58.0
Best rewards so far: 59.0
Best rewards so far: 74.0
Best rewards so far: 85.0
Episode 1000 Epsilon 0.800200000000022
Episode 2000 Epsilon 0.600200000000044
Episode 3000 Epsilon 0.40020000000006606
Best rewards so far: 205.0
Episode 4000 Epsilon 0.20020000000008117
Episode 5000 Epsilon 0.01
