data 2024-06-02_23-28-32
tag 08_08_03
CartPole-v0
0.9
64
20
100000
50000
lr: 0.1 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 20.0
Best rewards so far: 26.0
Best rewards so far: 27.0
Best rewards so far: 39.0
Best rewards so far: 45.0
Best rewards so far: 50.0
Best rewards so far: 51.0
Best rewards so far: 53.0
Best rewards so far: 66.0
Best rewards so far: 69.0
Best rewards so far: 77.0
Best rewards so far: 106.0
Best rewards so far: 108.0
Episode 1000 Epsilon 0.5015000000000549
Best rewards so far: 130.0
Episode 2000 Epsilon 0.01
