data 0_t3/2024-06-12_17-04-23_10
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 10, 10, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 11.0
Best rewards so far: 17.0
Best rewards so far: 30.0
Best rewards so far: 46.0
Best rewards so far: 54.0
Best rewards so far: 55.0
Best rewards so far: 57.0
Best rewards so far: 63.0
Best rewards so far: 65.0
Best rewards so far: 76.0
Episode 1000 Epsilon 0.900300000000011
Best rewards so far: 93.0
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 300.0
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
