data 2024-06-11_13-20-48_0
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 12.0
Best rewards so far: 16.0
Best rewards so far: 18.0
Best rewards so far: 37.0
Best rewards so far: 50.0
Best rewards so far: 68.0
Best rewards so far: 70.0
Best rewards so far: 79.0
Episode 1000 Epsilon 0.8008000000000219
Best rewards so far: 93.0
Episode 2000 Epsilon 0.600800000000044
Episode 3000 Epsilon 0.400800000000066
Episode 4000 Epsilon 0.2008000000000812
Episode 5000 Epsilon 0.01
