data 2024-06-11_12-14-12_9
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 13.0
Best rewards so far: 49.0
Best rewards so far: 57.0
Best rewards so far: 61.0
Best rewards so far: 72.0
Best rewards so far: 75.0
Best rewards so far: 79.0
Episode 1000 Epsilon 0.800400000000022
Best rewards so far: 102.0
Episode 2000 Epsilon 0.600400000000044
Best rewards so far: 160.0
Episode 3000 Epsilon 0.40040000000006604
Best rewards so far: 241.0
Episode 4000 Epsilon 0.20040000000008118
Episode 5000 Epsilon 0.01
