data 2024-06-06_09-30-53
tag 2223_2
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.001 
shape:[2 2 2 3] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Episode 1000 Epsilon 0.501000000000055
Best rewards so far: -171.0
Best rewards so far: -169.0
Best rewards so far: -165.0
Best rewards so far: -162.0
Best rewards so far: -158.0
Best rewards so far: -156.0
Best rewards so far: -155.0
Best rewards so far: -105.0
Episode 2000 Epsilon 0.01
