data 2024-06-11_11-38-02
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 10.0
Best rewards so far: 31.0
Best rewards so far: 41.0
Best rewards so far: 44.0
Best rewards so far: 46.0
Best rewards so far: 47.0
Best rewards so far: 51.0
Best rewards so far: 64.0
Best rewards so far: 83.0
Best rewards so far: 90.0
Episode 1000 Epsilon 0.800600000000022
Episode 2000 Epsilon 0.600600000000044
Episode 3000 Epsilon 0.400600000000066
Best rewards so far: 99.0
Best rewards so far: 145.0
Best rewards so far: 182.0
Best rewards so far: 205.0
Best rewards so far: 208.0
Best rewards so far: 232.0
Best rewards so far: 257.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20060000000008119
Episode 5000 Epsilon 0.01
