data 2024-06-11_13-34-22_0
tag 9
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 19.0
Best rewards so far: 20.0
Best rewards so far: 21.0
Best rewards so far: 24.0
Best rewards so far: 42.0
Best rewards so far: 45.0
Best rewards so far: 52.0
Best rewards so far: 54.0
Best rewards so far: 84.0
Episode 1000 Epsilon 0.800600000000022
Best rewards so far: 95.0
Episode 2000 Epsilon 0.600600000000044
Best rewards so far: 163.0
Best rewards so far: 259.0
Best rewards so far: 276.0
Best rewards so far: 300.0
Episode 3000 Epsilon 0.400600000000066
Episode 4000 Epsilon 0.20060000000008119
Episode 5000 Epsilon 0.01
