data 2024-06-12_09-12-01_12
tag 3
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 9.0
Best rewards so far: 12.0
Best rewards so far: 25.0
Best rewards so far: 42.0
Best rewards so far: 61.0
Best rewards so far: 77.0
Best rewards so far: 79.0
Episode 1000 Epsilon 0.900300000000011
Best rewards so far: 82.0
Best rewards so far: 103.0
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Best rewards so far: 115.0
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
