data 2024-06-03_11-02-30
tag 08_08_05
CartPole-v0
0.9
32
20
100000
50000
lr: 0.01 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 18.0
Best rewards so far: 32.0
Best rewards so far: 34.0
Best rewards so far: 48.0
Best rewards so far: 56.0
Best rewards so far: 66.0
Best rewards so far: 67.0
Best rewards so far: 71.0
Best rewards so far: 72.0
Best rewards so far: 88.0
Episode 1000 Epsilon 0.800200000000022
Best rewards so far: 89.0
Episode 2000 Epsilon 0.600200000000044
Best rewards so far: 164.0
Episode 3000 Epsilon 0.40020000000006606
Best rewards so far: 175.0
Episode 4000 Epsilon 0.20020000000008117
Episode 5000 Epsilon 0.01
