data 02/2024-06-16_10-26-12_6
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 10, 10, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 18.0
Best rewards so far: 19.0
Best rewards so far: 24.0
Best rewards so far: 30.0
Best rewards so far: 34.0
Best rewards so far: 44.0
Best rewards so far: 47.0
Best rewards so far: 48.0
Best rewards so far: 52.0
Best rewards so far: 63.0
Best rewards so far: 73.0
Best rewards so far: 87.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 96.0
Best rewards so far: 101.0
Episode 3000 Epsilon 0.700300000000033
Best rewards so far: 122.0
Episode 4000 Epsilon 0.600300000000044
Best rewards so far: 126.0
Best rewards so far: 133.0
Best rewards so far: 151.0
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 158.0
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Best rewards so far: 160.0
Best rewards so far: 163.0
Episode 9000 Epsilon 0.10030000000009566
Best rewards so far: 191.0
Best rewards so far: 300.0
Episode 10000 Epsilon 0.01
