data 0_10_na/2024-06-16_21-27-44/3
tag 4872_0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.1 
shape:[4 8 7 2] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 37.0
Best rewards so far: 45.0
Best rewards so far: 46.0
Best rewards so far: 50.0
Best rewards so far: 51.0
Best rewards so far: 53.0
Best rewards so far: 56.0
Best rewards so far: 68.0
Best rewards so far: 70.0
Best rewards so far: 80.0
Best rewards so far: 98.0
Episode 1000 Epsilon 0.900100000000011
Best rewards so far: 119.0
Episode 2000 Epsilon 0.800100000000022
Episode 3000 Epsilon 0.700100000000033
Episode 4000 Epsilon 0.600100000000044
Episode 5000 Epsilon 0.5001000000000551
Episode 6000 Epsilon 0.40010000000006607
Episode 7000 Epsilon 0.3001000000000771
Best rewards so far: 155.0
Episode 8000 Epsilon 0.2001000000000881
Episode 9000 Epsilon 0.10010000000009565
Best rewards so far: 208.0
Episode 10000 Epsilon 0.01
