data 2024-06-12_11-03-54_14
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 14, 14, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 30.0
Best rewards so far: 47.0
Best rewards so far: 61.0
Best rewards so far: 64.0
Best rewards so far: 79.0
Best rewards so far: 80.0
Episode 1000 Epsilon 0.900200000000011
Episode 2000 Epsilon 0.800200000000022
Best rewards so far: 125.0
Episode 3000 Epsilon 0.700200000000033
Episode 4000 Epsilon 0.600200000000044
Best rewards so far: 133.0
Episode 5000 Epsilon 0.500200000000055
Best rewards so far: 140.0
Best rewards so far: 151.0
Best rewards so far: 166.0
Best rewards so far: 171.0
Episode 6000 Epsilon 0.40020000000006606
Best rewards so far: 194.0
Best rewards so far: 211.0
Best rewards so far: 252.0
Episode 7000 Epsilon 0.30020000000007707
Best rewards so far: 271.0
Best rewards so far: 300.0
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
