data 2024-06-01_23-22-38
tag 03_03_08
MountainCar-v0
0.9
64
50
100000
50000
lr: 0.0001 
in:2 
h:3x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.8614000000000153
Episode 2000 Epsilon 0.6614000000000373
Best rewards so far: -196.0
Best rewards so far: -187.0
Episode 3000 Epsilon 0.4614000000000593
Best rewards so far: -184.0
Best rewards so far: -183.0
Best rewards so far: -168.0
Best rewards so far: -161.0
Best rewards so far: -151.0
Best rewards so far: -148.0
Best rewards so far: -146.0
Best rewards so far: -145.0
Episode 4000 Epsilon 0.26140000000008135
Best rewards so far: -144.0
Best rewards so far: -142.0
Best rewards so far: -141.0
Best rewards so far: -139.0
Best rewards so far: -138.0
Best rewards so far: -115.0
Best rewards so far: -113.0
Episode 5000 Epsilon 0.06140000000007724
