data 2024-06-11_10-46-07
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 13.0
Best rewards so far: 16.0
Best rewards so far: 22.0
Best rewards so far: 58.0
Best rewards so far: 59.0
Best rewards so far: 70.0
Best rewards so far: 73.0
Best rewards so far: 83.0
Episode 1000 Epsilon 0.900400000000011
Best rewards so far: 108.0
Episode 2000 Epsilon 0.800400000000022
Episode 3000 Epsilon 0.700400000000033
Best rewards so far: 111.0
Episode 4000 Epsilon 0.600400000000044
Best rewards so far: 181.0
Episode 5000 Epsilon 0.500400000000055
Episode 6000 Epsilon 0.40040000000006604
Episode 7000 Epsilon 0.30040000000007705
Episode 8000 Epsilon 0.20040000000008806
Episode 9000 Epsilon 0.10040000000009566
Episode 10000 Epsilon 0.01
