data 2024-06-02_23-46-45
tag 12_12_03
CartPole-v0
0.9
16
20
100000
50000
lr: 0.01 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 15.0
Best rewards so far: 23.0
Best rewards so far: 34.0
Best rewards so far: 45.0
Best rewards so far: 49.0
Best rewards so far: 54.0
Best rewards so far: 56.0
Best rewards so far: 81.0
Episode 1000 Epsilon 0.7502500000000275
Episode 2000 Epsilon 0.500250000000055
Best rewards so far: 110.0
Best rewards so far: 200.0
Episode 3000 Epsilon 0.2502500000000826
Episode 4000 Epsilon 0.01
