data 2024-06-11_13-34-22_0
tag 6
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 28.0
Best rewards so far: 36.0
Best rewards so far: 46.0
Best rewards so far: 74.0
Best rewards so far: 87.0
Best rewards so far: 101.0
Episode 1000 Epsilon 0.800600000000022
Best rewards so far: 110.0
Episode 2000 Epsilon 0.600600000000044
Best rewards so far: 149.0
Best rewards so far: 155.0
Best rewards so far: 228.0
Best rewards so far: 241.0
Best rewards so far: 244.0
Best rewards so far: 300.0
Episode 3000 Epsilon 0.400600000000066
Episode 4000 Epsilon 0.20060000000008119
Episode 5000 Epsilon 0.01
