data 2024-06-06_13-44-28
tag 412122_2
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.1 
shape:[ 4 12 12  2] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 34.0
Best rewards so far: 77.0
Best rewards so far: 78.0
Best rewards so far: 113.0
Best rewards so far: 118.0
Episode 1000 Epsilon 0.900100000000011
Episode 2000 Epsilon 0.800100000000022
Episode 3000 Epsilon 0.700100000000033
Episode 4000 Epsilon 0.600100000000044
Episode 5000 Epsilon 0.5001000000000551
Best rewards so far: 161.0
Episode 6000 Epsilon 0.40010000000006607
Episode 7000 Epsilon 0.3001000000000771
Best rewards so far: 300.0
Episode 8000 Epsilon 0.2001000000000881
Episode 9000 Epsilon 0.10010000000009565
Episode 10000 Epsilon 0.01
