data 2024-06-11_11-59-56_4
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 25.0
Best rewards so far: 38.0
Best rewards so far: 45.0
Best rewards so far: 46.0
Best rewards so far: 55.0
Best rewards so far: 93.0
Best rewards so far: 95.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Episode 3000 Epsilon 0.40040000000006604
Episode 4000 Epsilon 0.20040000000008118
Best rewards so far: 300.0
Episode 5000 Epsilon 0.01
