data 2024-06-03_18-48-51
tag 12_12_10
CartPole-v0
0.9
64
20
100000
50000
lr: 0.01 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 14.0
Best rewards so far: 22.0
Best rewards so far: 38.0
Best rewards so far: 52.0
Best rewards so far: 73.0
Best rewards so far: 76.0
Best rewards so far: 79.0
Best rewards so far: 85.0
Best rewards so far: 93.0
Episode 1000 Epsilon 0.9501500000000055
Episode 2000 Epsilon 0.900150000000011
Best rewards so far: 115.0
Episode 3000 Epsilon 0.8501500000000165
Episode 4000 Epsilon 0.800150000000022
Episode 5000 Epsilon 0.7501500000000275
Episode 6000 Epsilon 0.700150000000033
Episode 7000 Epsilon 0.6501500000000385
Episode 8000 Epsilon 0.600150000000044
Best rewards so far: 117.0
Episode 9000 Epsilon 0.5501500000000495
Best rewards so far: 174.0
Episode 10000 Epsilon 0.500150000000055
Episode 11000 Epsilon 0.45015000000006056
Episode 12000 Epsilon 0.40015000000006606
Episode 13000 Epsilon 0.35015000000007157
Episode 14000 Epsilon 0.3001500000000771
Best rewards so far: 190.0
Episode 15000 Epsilon 0.2501500000000826
Episode 16000 Epsilon 0.2001500000000881
Best rewards so far: 206.0
Best rewards so far: 300.0
Episode 17000 Epsilon 0.1501500000000936
Episode 18000 Epsilon 0.1001500000000991
Episode 19000 Epsilon 0.0501500000001029
Episode 20000 Epsilon 0.01
