data 2024-06-05_11-29-34
tag 2223_1
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.001 
shape:[2 2 2 3] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Episode 1000 Epsilon 0.5630000000000481
Best rewards so far: -182.0
Best rewards so far: -181.0
Best rewards so far: -178.0
Best rewards so far: -176.0
Best rewards so far: -161.0
Best rewards so far: -157.0
Best rewards so far: -143.0
Episode 2000 Epsilon 0.06300000000005468
