data 2024-06-03_20-33-29
tag 16_16_07
CartPole-v0
0.9
64
20
100000
50000
lr: 0.1 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 11.0
Best rewards so far: 33.0
Best rewards so far: 36.0
Best rewards so far: 40.0
Best rewards so far: 58.0
Best rewards so far: 62.0
Best rewards so far: 73.0
Best rewards so far: 94.0
Best rewards so far: 119.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 122.0
Episode 3000 Epsilon 0.700300000000033
Best rewards so far: 132.0
Best rewards so far: 142.0
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 200.0
Best rewards so far: 300.0
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
