data 111/2024-06-16_14-33-19_5_5
tag 2
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 5, 5, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 34.0
Best rewards so far: 37.0
Best rewards so far: 40.0
Best rewards so far: 60.0
Best rewards so far: 64.0
Best rewards so far: 81.0
Best rewards so far: 83.0
Episode 1000 Epsilon 0.900200000000011
Best rewards so far: 89.0
Episode 2000 Epsilon 0.800200000000022
Episode 3000 Epsilon 0.700200000000033
Episode 4000 Epsilon 0.600200000000044
Episode 5000 Epsilon 0.500200000000055
Episode 6000 Epsilon 0.40020000000006606
Episode 7000 Epsilon 0.30020000000007707
Best rewards so far: 96.0
Episode 8000 Epsilon 0.20020000000008809
Best rewards so far: 99.0
Episode 9000 Epsilon 0.10020000000009566
Best rewards so far: 105.0
Best rewards so far: 108.0
Best rewards so far: 115.0
Episode 10000 Epsilon 0.01
