data 2024-06-11_22-03-53_8
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 8, 8, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 23.0
Best rewards so far: 25.0
Best rewards so far: 31.0
Best rewards so far: 42.0
Best rewards so far: 53.0
Best rewards so far: 81.0
Best rewards so far: 82.0
Episode 1000 Epsilon 0.900300000000011
Best rewards so far: 96.0
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 107.0
Episode 6000 Epsilon 0.40030000000006605
Best rewards so far: 209.0
Episode 7000 Epsilon 0.30030000000007706
