data 02/2024-06-16_11-33-37_7_7
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 7, 7, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 40.0
Best rewards so far: 44.0
Best rewards so far: 48.0
Best rewards so far: 50.0
Best rewards so far: 81.0
Best rewards so far: 83.0
Best rewards so far: 97.0
Episode 1000 Epsilon 0.900100000000011
Episode 2000 Epsilon 0.800100000000022
Episode 3000 Epsilon 0.700100000000033
Episode 4000 Epsilon 0.600100000000044
Best rewards so far: 101.0
Episode 5000 Epsilon 0.5001000000000551
Episode 6000 Epsilon 0.40010000000006607
Episode 7000 Epsilon 0.3001000000000771
Best rewards so far: 102.0
Episode 8000 Epsilon 0.2001000000000881
Best rewards so far: 110.0
Episode 9000 Epsilon 0.10010000000009565
Episode 10000 Epsilon 0.01
