data 2024-06-03_10-48-57
tag 08_08_00
CartPole-v0
0.9
32
20
100000
50000
lr: 0.01 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 22.0
Best rewards so far: 23.0
Best rewards so far: 24.0
Best rewards so far: 38.0
Best rewards so far: 41.0
Best rewards so far: 51.0
Best rewards so far: 61.0
Best rewards so far: 63.0
Best rewards so far: 77.0
Best rewards so far: 93.0
Best rewards so far: 101.0
Best rewards so far: 120.0
Best rewards so far: 129.0
Episode 1000 Epsilon 0.500500000000055
Best rewards so far: 181.0
Episode 2000 Epsilon 0.01
