Best rewards so far: 17.0
Best rewards so far: 33.0
Best rewards so far: 42.0
Best rewards so far: 44.0
Best rewards so far: 55.0
Best rewards so far: 56.0
Best rewards so far: 58.0
Best rewards so far: 74.0
Best rewards so far: 76.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Episode 3000 Epsilon 0.40040000000006604
Episode 4000 Epsilon 0.20040000000008118
Best rewards so far: 118.0
Best rewards so far: 131.0
Best rewards so far: 191.0
Best rewards so far: 300.0
Episode 5000 Epsilon 0.01
