data 2024-06-03_12-19-01
tag 16_16_01
CartPole-v0
0.9
32
20
100000
50000
lr: 0.1 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 13.0
Best rewards so far: 26.0
Best rewards so far: 41.0
Best rewards so far: 53.0
Best rewards so far: 57.0
Best rewards so far: 71.0
Best rewards so far: 84.0
Best rewards so far: 125.0
Episode 1000 Epsilon 0.800200000000022
Episode 2000 Epsilon 0.600200000000044
Episode 3000 Epsilon 0.40020000000006606
Episode 4000 Epsilon 0.20020000000008117
Episode 5000 Epsilon 0.01
