data 2024-06-03_12-30-29
tag 16_16_03
CartPole-v0
0.9
128
20
100000
50000
lr: 0.01 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 12.0
Best rewards so far: 23.0
Best rewards so far: 27.0
Best rewards so far: 36.0
Best rewards so far: 70.0
Best rewards so far: 73.0
Best rewards so far: 74.0
Episode 1000 Epsilon 0.8016000000000219
Best rewards so far: 81.0
Episode 2000 Epsilon 0.6016000000000439
Episode 3000 Epsilon 0.4016000000000659
Episode 4000 Epsilon 0.20160000000008121
Episode 5000 Epsilon 0.01
