data 2024-06-11_12-05-37_6
tag 4
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 13.0
Best rewards so far: 25.0
Best rewards so far: 26.0
Best rewards so far: 49.0
Best rewards so far: 53.0
Best rewards so far: 68.0
Best rewards so far: 74.0
Best rewards so far: 83.0
Best rewards so far: 93.0
Episode 1000 Epsilon 0.800600000000022
Episode 2000 Epsilon 0.600600000000044
Episode 3000 Epsilon 0.400600000000066
Best rewards so far: 118.0
Episode 4000 Epsilon 0.20060000000008119
Best rewards so far: 300.0
Episode 5000 Epsilon 0.01
