data 0_10/2024-06-16_18-30-46/3
tag 4332_0_0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.1 
shape:[4 3 3 2] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 15.0
Best rewards so far: 21.0
Best rewards so far: 28.0
Best rewards so far: 29.0
Best rewards so far: 32.0
Best rewards so far: 34.0
Best rewards so far: 40.0
Best rewards so far: 69.0
Best rewards so far: 85.0
Best rewards so far: 97.0
Best rewards so far: 101.0
Best rewards so far: 103.0
Best rewards so far: 108.0
Episode 1000 Epsilon 0.900400000000011
Best rewards so far: 113.0
Episode 2000 Epsilon 0.800400000000022
Episode 3000 Epsilon 0.700400000000033
Best rewards so far: 142.0
Episode 4000 Epsilon 0.600400000000044
Best rewards so far: 166.0
Episode 5000 Epsilon 0.500400000000055
Episode 6000 Epsilon 0.40040000000006604
Episode 7000 Epsilon 0.30040000000007705
Episode 8000 Epsilon 0.20040000000008806
Episode 9000 Epsilon 0.10040000000009566
Episode 10000 Epsilon 0.01
