data 2024-06-01_23-22-38
tag 08_08_04
MountainCar-v0
0.9
64
50
100000
50000
lr: 0.0001 
in:2 
h:8x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.8496000000000166
Episode 2000 Epsilon 0.6496000000000386
Best rewards so far: -194.0
Best rewards so far: -182.0
Best rewards so far: -153.0
Episode 3000 Epsilon 0.4496000000000606
Best rewards so far: -152.0
Best rewards so far: -147.0
Best rewards so far: -144.0
Episode 4000 Epsilon 0.2496000000000826
Episode 5000 Epsilon 0.04960000000007731
