data 2024-06-03_12-37-26
tag 16_16_00
CartPole-v0
0.9
64
20
100000
50000
lr: 0.1 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 34.0
Best rewards so far: 70.0
Best rewards so far: 77.0
Best rewards so far: 78.0
Episode 1000 Epsilon 0.8752499999999583
Episode 2000 Epsilon 0.7502499999999166
Best rewards so far: 119.0
Episode 3000 Epsilon 0.6252499999998749
Episode 4000 Epsilon 0.5002499999998331
Best rewards so far: 145.0
Episode 5000 Epsilon 0.3752499999998468
Best rewards so far: 152.0
Episode 6000 Epsilon 0.2502499999998606
Best rewards so far: 248.0
Episode 7000 Epsilon 0.12524999999987435
Best rewards so far: 300.0
Episode 8000 Epsilon 0.01
