data 2024-06-03_18-48-51
tag 16_16_09
CartPole-v0
0.9
64
20
100000
50000
lr: 0.01 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 48.0
Best rewards so far: 57.0
Best rewards so far: 79.0
Best rewards so far: 84.0
Best rewards so far: 93.0
Episode 1000 Epsilon 0.9500500000000055
Best rewards so far: 94.0
Best rewards so far: 108.0
Episode 2000 Epsilon 0.900050000000011
Episode 3000 Epsilon 0.8500500000000165
Episode 4000 Epsilon 0.800050000000022
Episode 5000 Epsilon 0.7500500000000275
Episode 6000 Epsilon 0.700050000000033
Episode 7000 Epsilon 0.6500500000000385
Best rewards so far: 134.0
Best rewards so far: 136.0
Best rewards so far: 170.0
Episode 8000 Epsilon 0.600050000000044
Episode 9000 Epsilon 0.5500500000000496
Best rewards so far: 238.0
Best rewards so far: 239.0
Episode 10000 Epsilon 0.5000500000000551
Episode 11000 Epsilon 0.45005000000006057
Episode 12000 Epsilon 0.4000500000000661
Episode 13000 Epsilon 0.3500500000000716
Best rewards so far: 300.0
Episode 14000 Epsilon 0.3000500000000771
Episode 15000 Epsilon 0.2500500000000826
Episode 16000 Epsilon 0.2000500000000881
Episode 17000 Epsilon 0.1500500000000936
Episode 18000 Epsilon 0.10005000000009912
Episode 19000 Epsilon 0.050050000000102894
Episode 20000 Epsilon 0.01
