data 01/2024-06-15_20-37-54_6
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 6, 5, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 25.0
Best rewards so far: 34.0
Best rewards so far: 43.0
Best rewards so far: 59.0
Best rewards so far: 60.0
Best rewards so far: 68.0
Best rewards so far: 69.0
Best rewards so far: 73.0
Best rewards so far: 80.0
Best rewards so far: 99.0
Best rewards so far: 103.0
Best rewards so far: 111.0
Episode 1000 Epsilon 0.900200000000011
Best rewards so far: 112.0
Best rewards so far: 149.0
Best rewards so far: 150.0
Episode 2000 Epsilon 0.800200000000022
Best rewards so far: 165.0
Best rewards so far: 166.0
Best rewards so far: 175.0
Best rewards so far: 179.0
Best rewards so far: 188.0
Episode 3000 Epsilon 0.700200000000033
Best rewards so far: 203.0
Best rewards so far: 209.0
Best rewards so far: 214.0
Best rewards so far: 266.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.600200000000044
Episode 5000 Epsilon 0.500200000000055
Episode 6000 Epsilon 0.40020000000006606
Episode 7000 Epsilon 0.30020000000007707
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
