data 2024-06-02_18-16-02
tag 04_04_03
MountainCar-v0
0.9
64
50
100000
50000
lr: 0.001 
in:2 
h:4x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.8712000000000142
Episode 2000 Epsilon 0.6712000000000362
Episode 3000 Epsilon 0.47120000000005824
Episode 4000 Epsilon 0.27120000000008027
Best rewards so far: -181.0
Best rewards so far: -177.0
Best rewards so far: -144.0
Best rewards so far: -140.0
Best rewards so far: -136.0
Best rewards so far: -134.0
Episode 5000 Epsilon 0.07120000000007748
