data 01/2024-06-15_20-35-31_6
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 5, 4, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 22.0
Best rewards so far: 29.0
Best rewards so far: 33.0
Best rewards so far: 60.0
Best rewards so far: 62.0
Best rewards so far: 63.0
Best rewards so far: 82.0
Episode 1000 Epsilon 0.900300000000011
Best rewards so far: 92.0
Best rewards so far: 104.0
Best rewards so far: 105.0
Best rewards so far: 118.0
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 160.0
Best rewards so far: 162.0
Episode 3000 Epsilon 0.700300000000033
Best rewards so far: 204.0
Best rewards so far: 258.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
