data 2024-06-01_19-29-41
tag 08_08_00
MountainCar-v0
0.9
64
50
100000
50000
lr: 5e-05 
in:2 
h:8x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.936800000000007
Episode 2000 Epsilon 0.736800000000029
Episode 3000 Epsilon 0.536800000000051
Best rewards so far: -190.0
Best rewards so far: -189.0
Best rewards so far: -183.0
Episode 4000 Epsilon 0.33680000000007304
Best rewards so far: -181.0
Best rewards so far: -178.0
Best rewards so far: -160.0
Best rewards so far: -158.0
Best rewards so far: -146.0
Best rewards so far: -144.0
Best rewards so far: -143.0
Best rewards so far: -141.0
Episode 5000 Epsilon 0.13680000000007936
