Best rewards so far: 18.0
Best rewards so far: 19.0
Best rewards so far: 30.0
Best rewards so far: 31.0
Best rewards so far: 32.0
Best rewards so far: 35.0
Best rewards so far: 44.0
Best rewards so far: 45.0
Best rewards so far: 52.0
Best rewards so far: 54.0
Best rewards so far: 63.0
Best rewards so far: 77.0
Best rewards so far: 78.0
Best rewards so far: 92.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Episode 3000 Epsilon 0.40040000000006604
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20040000000008118
Episode 5000 Epsilon 0.01
