data 2024-06-11_13-39-55_0
tag 8
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 26.0
Best rewards so far: 39.0
Best rewards so far: 40.0
Best rewards so far: 80.0
Best rewards so far: 85.0
Best rewards so far: 88.0
Episode 1000 Epsilon 0.800600000000022
Best rewards so far: 89.0
Best rewards so far: 114.0
Episode 2000 Epsilon 0.600600000000044
Best rewards so far: 121.0
Episode 3000 Epsilon 0.400600000000066
Best rewards so far: 140.0
Best rewards so far: 164.0
Episode 4000 Epsilon 0.20060000000008119
Best rewards so far: 217.0
Best rewards so far: 276.0
Episode 5000 Epsilon 0.01
