data 2024-06-03_12-30-29
tag 16_16_07
CartPole-v0
0.9
128
20
100000
50000
lr: 0.001 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 16.0
Best rewards so far: 33.0
Best rewards so far: 40.0
Best rewards so far: 46.0
Best rewards so far: 47.0
Best rewards so far: 58.0
Best rewards so far: 60.0
Best rewards so far: 63.0
Best rewards so far: 129.0
Episode 1000 Epsilon 0.8012000000000219
Episode 2000 Epsilon 0.6012000000000439
Episode 3000 Epsilon 0.40120000000006595
Episode 4000 Epsilon 0.2012000000000812
Episode 5000 Epsilon 0.01
