data 2024-06-03_12-30-29
tag 12_12_00
CartPole-v0
0.9
128
20
100000
50000
lr: 0.1 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 21.0
Best rewards so far: 27.0
Best rewards so far: 37.0
Best rewards so far: 38.0
Best rewards so far: 52.0
Best rewards so far: 69.0
Best rewards so far: 75.0
Best rewards so far: 80.0
Best rewards so far: 86.0
Episode 1000 Epsilon 0.8010000000000219
Best rewards so far: 113.0
Episode 2000 Epsilon 0.6010000000000439
Best rewards so far: 116.0
Best rewards so far: 125.0
Best rewards so far: 126.0
Best rewards so far: 227.0
Best rewards so far: 250.0
Episode 3000 Epsilon 0.40100000000006597
Best rewards so far: 281.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.2010000000000812
Episode 5000 Epsilon 0.01
