data 2024-06-11_21-22-49_16
tag 4
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 16, 16, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 10.0
Best rewards so far: 27.0
Best rewards so far: 28.0
Best rewards so far: 58.0
Best rewards so far: 70.0
Best rewards so far: 86.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Best rewards so far: 88.0
Episode 4000 Epsilon 0.600300000000044
Best rewards so far: 102.0
Episode 5000 Epsilon 0.500300000000055
Episode 6000 Epsilon 0.40030000000006605
Best rewards so far: 115.0
Best rewards so far: 258.0
Episode 7000 Epsilon 0.30030000000007706
Best rewards so far: 273.0
Episode 8000 Epsilon 0.20030000000008807
Best rewards so far: 300.0
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
