data 01/2024-06-12_14-57-43_12
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 14.0
Best rewards so far: 28.0
Best rewards so far: 33.0
Best rewards so far: 58.0
Best rewards so far: 60.0
Best rewards so far: 61.0
Best rewards so far: 97.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 131.0
Episode 3000 Epsilon 0.700300000000033
Best rewards so far: 139.0
Best rewards so far: 168.0
Best rewards so far: 195.0
Episode 4000 Epsilon 0.600300000000044
Best rewards so far: 204.0
Best rewards so far: 207.0
Best rewards so far: 250.0
Best rewards so far: 279.0
Best rewards so far: 300.0
Episode 5000 Epsilon 0.500300000000055
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
