data 00/2024-06-16_13-43-38/4
tag 4432_0_0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.1 
shape:[4 4 3 2] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 21.0
Best rewards so far: 23.0
Best rewards so far: 33.0
Best rewards so far: 42.0
Best rewards so far: 54.0
Best rewards so far: 60.0
Best rewards so far: 67.0
Best rewards so far: 74.0
Best rewards so far: 75.0
Episode 1000 Epsilon 0.900300000000011
Best rewards so far: 78.0
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Episode 6000 Epsilon 0.40030000000006605
Best rewards so far: 81.0
Best rewards so far: 83.0
Best rewards so far: 90.0
Best rewards so far: 91.0
Episode 7000 Epsilon 0.30030000000007706
Best rewards so far: 93.0
Best rewards so far: 95.0
Episode 8000 Epsilon 0.20030000000008807
Best rewards so far: 97.0
Best rewards so far: 99.0
Best rewards so far: 100.0
Episode 9000 Epsilon 0.10030000000009566
Best rewards so far: 102.0
Best rewards so far: 106.0
Episode 10000 Epsilon 0.01
