data 2024-06-11_13-34-22_0
tag 8
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 13.0
Best rewards so far: 20.0
Best rewards so far: 21.0
Best rewards so far: 22.0
Best rewards so far: 33.0
Best rewards so far: 41.0
Best rewards so far: 43.0
Best rewards so far: 51.0
Best rewards so far: 66.0
Best rewards so far: 68.0
Best rewards so far: 70.0
Best rewards so far: 77.0
Best rewards so far: 78.0
Best rewards so far: 81.0
Best rewards so far: 84.0
Best rewards so far: 104.0
Episode 1000 Epsilon 0.8008000000000219
Best rewards so far: 149.0
Episode 2000 Epsilon 0.600800000000044
Best rewards so far: 190.0
Best rewards so far: 300.0
Episode 3000 Epsilon 0.400800000000066
Episode 4000 Epsilon 0.2008000000000812
Episode 5000 Epsilon 0.01
