data 2024-06-11_22-03-53_8
tag 3
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 8, 8, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 12.0
Best rewards so far: 17.0
Best rewards so far: 21.0
Best rewards so far: 22.0
Best rewards so far: 27.0
Best rewards so far: 30.0
Best rewards so far: 33.0
Best rewards so far: 38.0
Best rewards so far: 42.0
Best rewards so far: 63.0
Best rewards so far: 67.0
Best rewards so far: 84.0
Best rewards so far: 98.0
Episode 1000 Epsilon 0.900400000000011
Episode 2000 Epsilon 0.800400000000022
Episode 3000 Epsilon 0.700400000000033
Episode 4000 Epsilon 0.600400000000044
Episode 5000 Epsilon 0.500400000000055
Episode 6000 Epsilon 0.40040000000006604
Episode 7000 Epsilon 0.30040000000007705
