data 02/2024-06-16_11-35-59_10_10
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 10, 10, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 15.0
Best rewards so far: 49.0
Best rewards so far: 70.0
Best rewards so far: 72.0
Best rewards so far: 86.0
Best rewards so far: 94.0
Episode 1000 Epsilon 0.900500000000011
Best rewards so far: 97.0
Best rewards so far: 110.0
Best rewards so far: 141.0
Episode 2000 Epsilon 0.800500000000022
Best rewards so far: 188.0
Episode 3000 Epsilon 0.700500000000033
Best rewards so far: 196.0
Episode 4000 Epsilon 0.600500000000044
Best rewards so far: 217.0
Best rewards so far: 272.0
Best rewards so far: 295.0
Best rewards so far: 300.0
Episode 5000 Epsilon 0.500500000000055
Episode 6000 Epsilon 0.400500000000066
Episode 7000 Epsilon 0.30050000000007704
Episode 8000 Epsilon 0.20050000000008805
Episode 9000 Epsilon 0.10050000000009567
Episode 10000 Epsilon 0.01
