data 2024-06-03_10-39-27
tag 12_12_01
CartPole-v0
0.9
32
20
100000
50000
lr: 0.01 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 23.0
Best rewards so far: 44.0
Best rewards so far: 53.0
Best rewards so far: 72.0
Best rewards so far: 78.0
Best rewards so far: 82.0
Episode 1000 Epsilon 0.7502500000000275
Best rewards so far: 94.0
Best rewards so far: 138.0
Episode 2000 Epsilon 0.500250000000055
Episode 3000 Epsilon 0.2502500000000826
Best rewards so far: 181.0
Episode 4000 Epsilon 0.01
