data 2024-06-03_12-16-29
tag 16_16_06
CartPole-v0
0.9
32
20
100000
50000
lr: 0.001 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 18.0
Best rewards so far: 37.0
Best rewards so far: 40.0
Best rewards so far: 42.0
Best rewards so far: 48.0
Best rewards so far: 51.0
Best rewards so far: 52.0
Best rewards so far: 53.0
Best rewards so far: 55.0
Best rewards so far: 57.0
Best rewards so far: 64.0
Best rewards so far: 69.0
Episode 1000 Epsilon 0.500500000000055
Episode 2000 Epsilon 0.01
