data 2024-06-01_23-22-38
tag 05_05_05
MountainCar-v0
0.9
64
50
100000
50000
lr: 0.0001 
in:2 
h:5x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.9778000000000024
Episode 2000 Epsilon 0.7778000000000245
Episode 3000 Epsilon 0.5778000000000465
Best rewards so far: -196.0
Best rewards so far: -192.0
Episode 4000 Epsilon 0.3778000000000685
Best rewards so far: -190.0
Best rewards so far: -185.0
Best rewards so far: -182.0
Best rewards so far: -177.0
Best rewards so far: -153.0
Best rewards so far: -151.0
Best rewards so far: -147.0
Best rewards so far: -146.0
Episode 5000 Epsilon 0.17780000000008053
