data 2024-06-03_18-08-07
tag 02
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.001 
in:2 
h:4x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 1
Episode 2000 Epsilon 1
Episode 3000 Epsilon 0.9633749999999878
Episode 4000 Epsilon 0.838374999999946
Episode 5000 Epsilon 0.7133749999999043
Episode 6000 Epsilon 0.5883749999998625
Episode 7000 Epsilon 0.4633749999998371
Episode 8000 Epsilon 0.3383749999998509
