data 2024-06-11_14-32-22_0
tag 2
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 20.0
Best rewards so far: 29.0
Best rewards so far: 35.0
Best rewards so far: 42.0
Best rewards so far: 55.0
Best rewards so far: 62.0
Best rewards so far: 89.0
Best rewards so far: 95.0
Episode 1000 Epsilon 0.800600000000022
Best rewards so far: 112.0
Episode 2000 Epsilon 0.600600000000044
Episode 3000 Epsilon 0.400600000000066
Best rewards so far: 126.0
Best rewards so far: 145.0
Best rewards so far: 162.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20060000000008119
Episode 5000 Epsilon 0.01
Episode 6000 Epsilon 0.01
Episode 7000 Epsilon 0.01
Episode 8000 Epsilon 0.01
Episode 9000 Epsilon 0.01
Episode 10000 Epsilon 0.01
