data 2024-06-02_16-17-19
tag 04_04_01
MountainCar-v0
0.9
64
50
100000
50000
lr: 0.001 
in:2 
h:4x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.8480000000000167
Episode 2000 Epsilon 0.6480000000000388
Best rewards so far: -159.0
Best rewards so far: -152.0
Best rewards so far: -150.0
Episode 3000 Epsilon 0.4480000000000608
Best rewards so far: -146.0
Best rewards so far: -145.0
Best rewards so far: -121.0
Best rewards so far: -118.0
Best rewards so far: -116.0
Episode 4000 Epsilon 0.24800000000008254
Best rewards so far: -114.0
Best rewards so far: -112.0
Best rewards so far: -111.0
Best rewards so far: -110.0
Episode 5000 Epsilon 0.04800000000007732
