data 2024-06-05_10-07-25
tag 16_16_01
CartPole-v0
0.9
64
20
100000
50000
lr: 0.2 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 14.0
Best rewards so far: 37.0
Best rewards so far: 41.0
Best rewards so far: 48.0
Best rewards so far: 60.0
Best rewards so far: 66.0
Best rewards so far: 71.0
Best rewards so far: 100.0
Episode 1000 Epsilon 1
Best rewards so far: 103.0
Best rewards so far: 104.0
Best rewards so far: 127.0
Episode 2000 Epsilon 1
Episode 3000 Epsilon 1
Episode 4000 Epsilon 1
Episode 5000 Epsilon 1
Episode 6000 Epsilon 1
Episode 7000 Epsilon 1
Best rewards so far: 131.0
Episode 8000 Epsilon 1
Episode 9000 Epsilon 1
Best rewards so far: 134.0
Episode 10000 Epsilon 1
