data 2024-06-15_12-42-08/0
tag 412122_0_0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.1 
shape:[ 4 12 12  2] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 18.0
Best rewards so far: 23.0
Best rewards so far: 26.0
Best rewards so far: 42.0
Best rewards so far: 65.0
Best rewards so far: 75.0
Best rewards so far: 81.0
Best rewards so far: 85.0
Best rewards so far: 86.0
Episode 1000 Epsilon 0.900400000000011
Best rewards so far: 119.0
Best rewards so far: 135.0
Episode 2000 Epsilon 0.800400000000022
Episode 3000 Epsilon 0.700400000000033
Episode 4000 Epsilon 0.600400000000044
Episode 5000 Epsilon 0.500400000000055
Episode 6000 Epsilon 0.40040000000006604
Episode 7000 Epsilon 0.30040000000007705
Best rewards so far: 149.0
Episode 8000 Epsilon 0.20040000000008806
Episode 9000 Epsilon 0.10040000000009566
Best rewards so far: 152.0
Episode 10000 Epsilon 0.01
