data 01/2024-06-15_16-04-27_8
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 8, 8, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 76.0
Episode 1000 Epsilon 0.900000000000011
Best rewards so far: 81.0
Best rewards so far: 95.0
Episode 2000 Epsilon 0.800000000000022
Best rewards so far: 140.0
Episode 3000 Epsilon 0.700000000000033
Best rewards so far: 141.0
Episode 4000 Epsilon 0.600000000000044
Best rewards so far: 172.0
Best rewards so far: 256.0
Best rewards so far: 300.0
Episode 5000 Epsilon 0.5000000000000551
Episode 6000 Epsilon 0.4000000000000661
Episode 7000 Epsilon 0.3000000000000771
Episode 8000 Epsilon 0.2000000000000881
Episode 9000 Epsilon 0.10000000000009565
Episode 10000 Epsilon 0.01
