data 2024-06-11_12-11-14_8
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 23.0
Best rewards so far: 38.0
Best rewards so far: 47.0
Best rewards so far: 51.0
Best rewards so far: 64.0
Best rewards so far: 73.0
Best rewards so far: 83.0
Best rewards so far: 101.0
Episode 1000 Epsilon 0.800400000000022
Best rewards so far: 122.0
Episode 2000 Epsilon 0.600400000000044
Episode 3000 Epsilon 0.40040000000006604
Best rewards so far: 163.0
Best rewards so far: 179.0
Best rewards so far: 241.0
Episode 4000 Epsilon 0.20040000000008118
Best rewards so far: 300.0
Episode 5000 Epsilon 0.01
