data 2024-06-15_15-30-23_8
tag 2
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 8, 8, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 19.0
Best rewards so far: 23.0
Best rewards so far: 33.0
Best rewards so far: 36.0
Best rewards so far: 38.0
Best rewards so far: 43.0
Best rewards so far: 55.0
Best rewards so far: 60.0
Best rewards so far: 67.0
Best rewards so far: 85.0
Best rewards so far: 98.0
