data 2024-06-12_00-38-26_6
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 6, 6, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 9.0
Best rewards so far: 16.0
Best rewards so far: 23.0
Best rewards so far: 24.0
Best rewards so far: 27.0
Best rewards so far: 34.0
Best rewards so far: 37.0
Best rewards so far: 52.0
Best rewards so far: 53.0
Best rewards so far: 58.0
Best rewards so far: 63.0
Best rewards so far: 70.0
Best rewards so far: 73.0
Best rewards so far: 86.0
Episode 1000 Epsilon 0.900400000000011
Episode 2000 Epsilon 0.800400000000022
Best rewards so far: 110.0
Episode 3000 Epsilon 0.700400000000033
Episode 4000 Epsilon 0.600400000000044
Episode 5000 Epsilon 0.500400000000055
Best rewards so far: 122.0
Best rewards so far: 172.0
Best rewards so far: 236.0
Episode 6000 Epsilon 0.40040000000006604
Best rewards so far: 300.0
Episode 7000 Epsilon 0.30040000000007705
Episode 8000 Epsilon 0.20040000000008806
Episode 9000 Epsilon 0.10040000000009566
Episode 10000 Epsilon 0.01
