data 2024-06-11_13-20-48_0
tag 9
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 46.0
Best rewards so far: 71.0
Best rewards so far: 80.0
Best rewards so far: 81.0
Best rewards so far: 116.0
Episode 1000 Epsilon 0.800200000000022
Episode 2000 Epsilon 0.600200000000044
Best rewards so far: 131.0
Episode 3000 Epsilon 0.40020000000006606
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20020000000008117
Episode 5000 Epsilon 0.01
