data 00/2024-06-12_14-18-10_6
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 6, 6, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 12.0
Best rewards so far: 14.0
Best rewards so far: 49.0
Best rewards so far: 52.0
Best rewards so far: 94.0
Episode 1000 Epsilon 0.900500000000011
Episode 2000 Epsilon 0.800500000000022
Best rewards so far: 97.0
Episode 3000 Epsilon 0.700500000000033
Episode 4000 Epsilon 0.600500000000044
Episode 5000 Epsilon 0.500500000000055
Episode 6000 Epsilon 0.400500000000066
Best rewards so far: 98.0
Episode 7000 Epsilon 0.30050000000007704
Best rewards so far: 106.0
Best rewards so far: 107.0
Best rewards so far: 121.0
Episode 8000 Epsilon 0.20050000000008805
Best rewards so far: 123.0
Episode 9000 Epsilon 0.10050000000009567
Best rewards so far: 141.0
Episode 10000 Epsilon 0.01
