data 2024-06-03_10-23-15
tag 12_12_00
CartPole-v0
0.9
16
20
100000
50000
lr: 0.1 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 13.0
Best rewards so far: 15.0
Best rewards so far: 26.0
Best rewards so far: 31.0
Best rewards so far: 46.0
Best rewards so far: 63.0
Best rewards so far: 72.0
Best rewards so far: 82.0
Best rewards so far: 90.0
Episode 1000 Epsilon 0.7502500000000275
Episode 2000 Epsilon 0.500250000000055
Episode 3000 Epsilon 0.2502500000000826
Episode 4000 Epsilon 0.01
