data 02/2024-06-16_10-35-44_6
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 7, 7, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 31.0
Best rewards so far: 34.0
Best rewards so far: 55.0
Best rewards so far: 60.0
Best rewards so far: 67.0
Best rewards so far: 73.0
Best rewards so far: 75.0
Episode 1000 Epsilon 0.900200000000011
Best rewards so far: 92.0
Best rewards so far: 93.0
Episode 2000 Epsilon 0.800200000000022
Best rewards so far: 105.0
Episode 3000 Epsilon 0.700200000000033
Episode 4000 Epsilon 0.600200000000044
Best rewards so far: 107.0
Best rewards so far: 116.0
Best rewards so far: 139.0
Best rewards so far: 162.0
Best rewards so far: 181.0
Best rewards so far: 205.0
Episode 5000 Epsilon 0.500200000000055
Episode 6000 Epsilon 0.40020000000006606
Best rewards so far: 225.0
Best rewards so far: 246.0
Best rewards so far: 252.0
Episode 7000 Epsilon 0.30020000000007707
Best rewards so far: 300.0
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
