data 2024-06-03_18-08-07
tag 01
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.001 
in:2 
h:3x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 1
Episode 2000 Epsilon 1
Episode 3000 Epsilon 0.8933749999999644
Episode 4000 Epsilon 0.7683749999999226
Episode 5000 Epsilon 0.6433749999998809
Episode 6000 Epsilon 0.5183749999998392
Episode 7000 Epsilon 0.3933749999998448
Episode 8000 Epsilon 0.2683749999998586
