data 02/2024-06-16_12-38-12_6_6
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 6, 6, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 12.0
Best rewards so far: 17.0
Best rewards so far: 20.0
Best rewards so far: 28.0
Best rewards so far: 34.0
Best rewards so far: 35.0
Best rewards so far: 36.0
Best rewards so far: 40.0
Best rewards so far: 46.0
Best rewards so far: 103.0
Episode 1000 Epsilon 0.900400000000011
Episode 2000 Epsilon 0.800400000000022
Best rewards so far: 130.0
Episode 3000 Epsilon 0.700400000000033
Episode 4000 Epsilon 0.600400000000044
Best rewards so far: 148.0
Episode 5000 Epsilon 0.500400000000055
Best rewards so far: 184.0
Best rewards so far: 282.0
Episode 6000 Epsilon 0.40040000000006604
Best rewards so far: 300.0
Episode 7000 Epsilon 0.30040000000007705
Episode 8000 Epsilon 0.20040000000008806
Episode 9000 Epsilon 0.10040000000009566
Episode 10000 Epsilon 0.01
