data 2024-06-02_23-54-14
tag 12_12_01
CartPole-v0
0.9
16
20
100000
50000
lr: 0.1 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 21.0
Best rewards so far: 26.0
Best rewards so far: 33.0
Best rewards so far: 37.0
Best rewards so far: 41.0
Best rewards so far: 44.0
Best rewards so far: 52.0
Best rewards so far: 55.0
Best rewards so far: 65.0
Best rewards so far: 78.0
Best rewards so far: 85.0
Episode 1000 Epsilon 0.7500000000000275
Episode 2000 Epsilon 0.5000000000000551
Best rewards so far: 120.0
Best rewards so far: 197.0
Best rewards so far: 200.0
Episode 3000 Epsilon 0.2500000000000826
Episode 4000 Epsilon 0.01
