data 01/2024-06-12_14-57-43_12
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 12.0
Best rewards so far: 16.0
Best rewards so far: 40.0
Best rewards so far: 66.0
Best rewards so far: 82.0
Episode 1000 Epsilon 0.900200000000011
Best rewards so far: 95.0
Episode 2000 Epsilon 0.800200000000022
Best rewards so far: 98.0
Best rewards so far: 134.0
Episode 3000 Epsilon 0.700200000000033
Episode 4000 Epsilon 0.600200000000044
Episode 5000 Epsilon 0.500200000000055
Episode 6000 Epsilon 0.40020000000006606
Best rewards so far: 139.0
Episode 7000 Epsilon 0.30020000000007707
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
Best rewards so far: 152.0
Best rewards so far: 168.0
Episode 10000 Epsilon 0.01
