data 2024-06-03_20-33-29
tag 12_12_12
CartPole-v0
0.9
64
20
100000
50000
lr: 0.001 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 12.0
Best rewards so far: 17.0
Best rewards so far: 24.0
Best rewards so far: 28.0
Best rewards so far: 45.0
Best rewards so far: 51.0
Best rewards so far: 66.0
Best rewards so far: 68.0
Best rewards so far: 79.0
Best rewards so far: 87.0
Episode 1000 Epsilon 0.900500000000011
Episode 2000 Epsilon 0.800500000000022
Episode 3000 Epsilon 0.700500000000033
Episode 4000 Epsilon 0.600500000000044
Episode 5000 Epsilon 0.500500000000055
Episode 6000 Epsilon 0.400500000000066
Episode 7000 Epsilon 0.30050000000007704
Episode 8000 Epsilon 0.20050000000008805
Episode 9000 Epsilon 0.10050000000009567
Episode 10000 Epsilon 0.01
