data 2024-06-06_12-36-50
tag 2223_0_1
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.001 
shape:[2 2 2 3] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Episode 1000 Epsilon 0.5755000000000468
Best rewards so far: -196.0
Best rewards so far: -182.0
Best rewards so far: -165.0
Best rewards so far: -157.0
Best rewards so far: -151.0
Best rewards so far: -119.0
Best rewards so far: -117.0
Best rewards so far: -116.0
Episode 2000 Epsilon 0.07550000000005469
