data 2024-06-03_12-19-01
tag 12_12_03
CartPole-v0
0.9
32
20
100000
50000
lr: 0.01 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 18.0
Best rewards so far: 21.0
Best rewards so far: 48.0
Best rewards so far: 125.0
Episode 1000 Epsilon 0.800200000000022
Episode 2000 Epsilon 0.600200000000044
Best rewards so far: 182.0
Episode 3000 Epsilon 0.40020000000006606
Best rewards so far: 191.0
Best rewards so far: 220.0
Best rewards so far: 238.0
Best rewards so far: 281.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20020000000008117
Episode 5000 Epsilon 0.01
