Best rewards so far: 16.0
Best rewards so far: 23.0
Best rewards so far: 37.0
Best rewards so far: 57.0
Best rewards so far: 69.0
Best rewards so far: 71.0
Best rewards so far: 72.0
Best rewards so far: 91.0
Episode 1000 Epsilon 0.8008000000000219
Episode 2000 Epsilon 0.600800000000044
Best rewards so far: 135.0
Episode 3000 Epsilon 0.400800000000066
Best rewards so far: 203.0
Episode 4000 Epsilon 0.2008000000000812
Best rewards so far: 225.0
Best rewards so far: 300.0
Episode 5000 Epsilon 0.01
