data 02/2024-06-16_10-36-34_6
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 8, 7, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 22.0
Best rewards so far: 25.0
Best rewards so far: 28.0
Best rewards so far: 32.0
Best rewards so far: 45.0
Best rewards so far: 46.0
Best rewards so far: 54.0
Best rewards so far: 65.0
Best rewards so far: 80.0
Best rewards so far: 101.0
Best rewards so far: 115.0
Episode 1000 Epsilon 0.900200000000011
Episode 2000 Epsilon 0.800200000000022
Episode 3000 Epsilon 0.700200000000033
Best rewards so far: 154.0
Episode 4000 Epsilon 0.600200000000044
Episode 5000 Epsilon 0.500200000000055
Best rewards so far: 171.0
Episode 6000 Epsilon 0.40020000000006606
Best rewards so far: 200.0
Episode 7000 Epsilon 0.30020000000007707
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
