Best rewards so far: 10.0
Best rewards so far: 17.0
Best rewards so far: 18.0
Best rewards so far: 23.0
Best rewards so far: 43.0
Best rewards so far: 59.0
Best rewards so far: 72.0
Best rewards so far: 75.0
Best rewards so far: 117.0
Episode 1000 Epsilon 0.800600000000022
Episode 2000 Epsilon 0.600600000000044
Episode 3000 Epsilon 0.400600000000066
Best rewards so far: 212.0
Best rewards so far: 287.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20060000000008119
Episode 5000 Epsilon 0.01
