data 2024-06-02_23-41-56
tag 08_08_00
CartPole-v0
0.9
32
20
100000
50000
lr: 0.001 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 19.0
Best rewards so far: 21.0
Best rewards so far: 22.0
Best rewards so far: 30.0
Best rewards so far: 31.0
Best rewards so far: 36.0
Best rewards so far: 38.0
Best rewards so far: 39.0
Best rewards so far: 60.0
Best rewards so far: 93.0
Episode 1000 Epsilon 0.7502500000000275
Episode 2000 Epsilon 0.500250000000055
Episode 3000 Epsilon 0.2502500000000826
Episode 4000 Epsilon 0.01
