data 2024-06-03_12-37-26
tag 12_12_01
CartPole-v0
0.9
64
20
100000
50000
lr: 0.1 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 24.0
Best rewards so far: 29.0
Best rewards so far: 41.0
Best rewards so far: 51.0
Best rewards so far: 54.0
Best rewards so far: 59.0
Best rewards so far: 73.0
Best rewards so far: 74.0
Best rewards so far: 79.0
Episode 1000 Epsilon 0.8752499999999583
Best rewards so far: 84.0
Episode 2000 Epsilon 0.7502499999999166
Episode 3000 Epsilon 0.6252499999998749
Best rewards so far: 99.0
Best rewards so far: 109.0
Best rewards so far: 139.0
Best rewards so far: 149.0
Best rewards so far: 185.0
Best rewards so far: 225.0
Episode 4000 Epsilon 0.5002499999998331
Best rewards so far: 300.0
Episode 5000 Epsilon 0.3752499999998468
Episode 6000 Epsilon 0.2502499999998606
Episode 7000 Epsilon 0.12524999999987435
Episode 8000 Epsilon 0.01
