Best rewards so far: 13.0
Best rewards so far: 14.0
Best rewards so far: 42.0
Best rewards so far: 49.0
Best rewards so far: 70.0
Best rewards so far: 88.0
Best rewards so far: 98.0
Episode 1000 Epsilon 0.8008000000000219
Episode 2000 Epsilon 0.600800000000044
Best rewards so far: 104.0
Best rewards so far: 132.0
Best rewards so far: 133.0
Best rewards so far: 175.0
Best rewards so far: 205.0
Episode 3000 Epsilon 0.400800000000066
Best rewards so far: 300.0
Episode 4000 Epsilon 0.2008000000000812
Episode 5000 Epsilon 0.01
