Best rewards so far: 24.0
Best rewards so far: 26.0
Best rewards so far: 64.0
Best rewards so far: 76.0
Best rewards so far: 78.0
Best rewards so far: 84.0
Episode 1000 Epsilon 0.800600000000022
Best rewards so far: 89.0
Best rewards so far: 103.0
Episode 2000 Epsilon 0.600600000000044
Best rewards so far: 104.0
Best rewards so far: 126.0
Episode 3000 Epsilon 0.400600000000066
Best rewards so far: 287.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20060000000008119
Episode 5000 Epsilon 0.01
