data 2024-06-05_10-07-25
tag 16_16_15
CartPole-v0
0.9
64
20
100000
50000
lr: 0.001 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 11.0
Best rewards so far: 15.0
Best rewards so far: 16.0
Best rewards so far: 19.0
Best rewards so far: 28.0
Best rewards so far: 31.0
Best rewards so far: 51.0
Best rewards so far: 83.0
Best rewards so far: 108.0
Episode 1000 Epsilon 1
Episode 2000 Epsilon 1
Episode 3000 Epsilon 1
Episode 4000 Epsilon 1
Best rewards so far: 114.0
Episode 5000 Epsilon 1
Episode 6000 Epsilon 1
Episode 7000 Epsilon 1
Episode 8000 Epsilon 1
Episode 9000 Epsilon 1
Episode 10000 Epsilon 1
