data 2024-06-03_20-26-30
tag 12_12_03
CartPole-v0
0.9
64
20
100000
50000
lr: 0.2 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 10.0
Best rewards so far: 13.0
Best rewards so far: 17.0
Best rewards so far: 28.0
Best rewards so far: 33.0
Best rewards so far: 39.0
Best rewards so far: 62.0
Best rewards so far: 69.0
Best rewards so far: 77.0
Best rewards so far: 80.0
Episode 1000 Epsilon 0.5015000000000549
Best rewards so far: 118.0
Best rewards so far: 127.0
Best rewards so far: 132.0
Best rewards so far: 300.0
Episode 2000 Epsilon 0.01
