Best rewards so far: 20.0
Best rewards so far: 46.0
Best rewards so far: 52.0
Best rewards so far: 61.0
Best rewards so far: 69.0
Best rewards so far: 89.0
Best rewards so far: 98.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Episode 3000 Epsilon 0.40040000000006604
Best rewards so far: 106.0
Best rewards so far: 132.0
Best rewards so far: 136.0
Best rewards so far: 148.0
Best rewards so far: 265.0
Episode 4000 Epsilon 0.20040000000008118
Best rewards so far: 300.0
Episode 5000 Epsilon 0.01
