data 2024-06-02_18-16-02
tag 03_03_00
MountainCar-v0
0.9
64
50
100000
50000
lr: 0.001 
in:2 
h:3x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.9700000000000033
Episode 2000 Epsilon 0.7700000000000253
Best rewards so far: -173.0
Episode 3000 Epsilon 0.5700000000000474
Best rewards so far: -163.0
Best rewards so far: -155.0
Best rewards so far: -154.0
Best rewards so far: -149.0
Episode 4000 Epsilon 0.3700000000000694
Best rewards so far: -125.0
Best rewards so far: -124.0
Episode 5000 Epsilon 0.1700000000000803
