data 02/2024-06-16_13-44-19_3_3
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 3, 3, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 11.0
Best rewards so far: 20.0
Best rewards so far: 28.0
Best rewards so far: 31.0
Best rewards so far: 57.0
Best rewards so far: 87.0
Episode 1000 Epsilon 0.900400000000011
Episode 2000 Epsilon 0.800400000000022
Best rewards so far: 102.0
Episode 3000 Epsilon 0.700400000000033
