data 2024-06-02_15-09-38
tag 03_03_03
MountainCar-v0
0.9
64
50
100000
50000
lr: 0.001 
in:2 
h:3x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.9226000000000085
Episode 2000 Epsilon 0.7226000000000306
Episode 3000 Epsilon 0.5226000000000526
Best rewards so far: -189.0
Best rewards so far: -180.0
Episode 4000 Epsilon 0.3226000000000746
Best rewards so far: -173.0
Best rewards so far: -171.0
Best rewards so far: -170.0
Best rewards so far: -157.0
Best rewards so far: -156.0
Best rewards so far: -130.0
Best rewards so far: -127.0
Best rewards so far: -116.0
Episode 5000 Epsilon 0.12260000000007895
