data 2024-06-02_23-54-14
tag 12_12_03
CartPole-v0
0.9
16
20
100000
50000
lr: 0.01 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 18.0
Best rewards so far: 26.0
Best rewards so far: 39.0
Best rewards so far: 64.0
Best rewards so far: 75.0
Episode 1000 Epsilon 0.7500000000000275
Episode 2000 Epsilon 0.5000000000000551
Best rewards so far: 86.0
Best rewards so far: 112.0
Best rewards so far: 114.0
Best rewards so far: 121.0
Episode 3000 Epsilon 0.2500000000000826
Best rewards so far: 138.0
Best rewards so far: 200.0
Episode 4000 Epsilon 0.01
