data 2024-06-11_13-52-48_0
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 20.0
Best rewards so far: 21.0
Best rewards so far: 56.0
Best rewards so far: 72.0
Best rewards so far: 74.0
Episode 1000 Epsilon 0.900400000000011
Episode 2000 Epsilon 0.800400000000022
Best rewards so far: 83.0
Episode 3000 Epsilon 0.700400000000033
Best rewards so far: 114.0
Best rewards so far: 129.0
Episode 4000 Epsilon 0.600400000000044
Best rewards so far: 176.0
Episode 5000 Epsilon 0.500400000000055
Best rewards so far: 222.0
Best rewards so far: 242.0
Best rewards so far: 246.0
Best rewards so far: 252.0
Episode 6000 Epsilon 0.40040000000006604
Best rewards so far: 300.0
Episode 7000 Epsilon 0.30040000000007705
Episode 8000 Epsilon 0.20040000000008806
Episode 9000 Epsilon 0.10040000000009566
Episode 10000 Epsilon 0.01
