data 2024-06-03_10-32-22
tag 12_12_01
CartPole-v0
0.9
32
20
100000
50000
lr: 0.1 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 20.0
Best rewards so far: 25.0
Best rewards so far: 27.0
Best rewards so far: 28.0
Best rewards so far: 36.0
Best rewards so far: 49.0
Best rewards so far: 57.0
Best rewards so far: 63.0
Best rewards so far: 98.0
Episode 1000 Epsilon 0.7502500000000275
Episode 2000 Epsilon 0.500250000000055
Episode 3000 Epsilon 0.2502500000000826
Episode 4000 Epsilon 0.01
