data 2024-06-03_12-24-59
tag 12_12_06
CartPole-v0
0.9
64
20
100000
50000
lr: 0.001 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 15.0
Best rewards so far: 51.0
Best rewards so far: 52.0
Best rewards so far: 56.0
Best rewards so far: 59.0
Best rewards so far: 61.0
Best rewards so far: 79.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Best rewards so far: 92.0
Best rewards so far: 118.0
Best rewards so far: 134.0
Episode 3000 Epsilon 0.40040000000006604
Best rewards so far: 159.0
Best rewards so far: 164.0
Episode 4000 Epsilon 0.20040000000008118
Episode 5000 Epsilon 0.01
