data 2024-06-11_22-00-40_6
tag 3
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 6, 6, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 14.0
Best rewards so far: 44.0
Best rewards so far: 71.0
Best rewards so far: 86.0
Best rewards so far: 94.0
Episode 1000 Epsilon 0.900200000000011
Best rewards so far: 99.0
Episode 2000 Epsilon 0.800200000000022
Best rewards so far: 125.0
Episode 3000 Epsilon 0.700200000000033
Best rewards so far: 130.0
Best rewards so far: 132.0
Best rewards so far: 137.0
Episode 4000 Epsilon 0.600200000000044
Best rewards so far: 159.0
Best rewards so far: 232.0
Episode 5000 Epsilon 0.500200000000055
Episode 6000 Epsilon 0.40020000000006606
Best rewards so far: 255.0
Best rewards so far: 295.0
Best rewards so far: 300.0
Episode 7000 Epsilon 0.30020000000007707
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
