data 2024-06-03_10-23-15
tag 08_08_03
CartPole-v0
0.9
16
20
100000
50000
lr: 0.001 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 22.0
Best rewards so far: 27.0
Best rewards so far: 36.0
Best rewards so far: 37.0
Best rewards so far: 56.0
Best rewards so far: 71.0
Best rewards so far: 72.0
Best rewards so far: 85.0
Episode 1000 Epsilon 0.7500000000000275
Episode 2000 Epsilon 0.5000000000000551
Episode 3000 Epsilon 0.2500000000000826
Best rewards so far: 89.0
Episode 4000 Epsilon 0.01
