data 113/2024-06-16_17-39-35_6_6
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 6, 6, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 31.0
Best rewards so far: 46.0
Best rewards so far: 59.0
Best rewards so far: 65.0
Best rewards so far: 66.0
Best rewards so far: 70.0
Best rewards so far: 74.0
Best rewards so far: 77.0
Best rewards so far: 84.0
Best rewards so far: 97.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 102.0
Best rewards so far: 104.0
Episode 3000 Epsilon 0.700300000000033
Best rewards so far: 119.0
Best rewards so far: 136.0
Episode 4000 Epsilon 0.600300000000044
Best rewards so far: 145.0
Episode 5000 Epsilon 0.500300000000055
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Best rewards so far: 168.0
Episode 8000 Epsilon 0.20030000000008807
Best rewards so far: 262.0
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
