data 0_10/2024-06-16_18-30-46/9
tag 4662_0_0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.1 
shape:[4 6 6 2] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 11.0
Best rewards so far: 18.0
Best rewards so far: 36.0
Best rewards so far: 76.0
Best rewards so far: 96.0
Episode 1000 Epsilon 0.900200000000011
Episode 2000 Epsilon 0.800200000000022
Best rewards so far: 107.0
Episode 3000 Epsilon 0.700200000000033
Best rewards so far: 116.0
Best rewards so far: 120.0
Episode 4000 Epsilon 0.600200000000044
Best rewards so far: 143.0
Episode 5000 Epsilon 0.500200000000055
Best rewards so far: 146.0
Best rewards so far: 156.0
Episode 6000 Epsilon 0.40020000000006606
Best rewards so far: 300.0
Episode 7000 Epsilon 0.30020000000007707
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
