data 2024-06-06_12-09-54
tag 2323_2
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.001 
shape:[2 3 2 3] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Episode 1000 Epsilon 0.7230000000000305
Best rewards so far: -188.0
Best rewards so far: -187.0
Best rewards so far: -180.0
Best rewards so far: -160.0
Best rewards so far: -159.0
Best rewards so far: -151.0
Best rewards so far: -146.0
Episode 2000 Epsilon 0.22300000000005482
