data 2024-06-12_01-29-37_14
tag 3
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 14, 14, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 31.0
Best rewards so far: 75.0
Best rewards so far: 78.0
Best rewards so far: 88.0
Best rewards so far: 97.0
Best rewards so far: 99.0
Episode 1000 Epsilon 0.900400000000011
Best rewards so far: 123.0
Episode 2000 Epsilon 0.800400000000022
Episode 3000 Epsilon 0.700400000000033
Episode 4000 Epsilon 0.600400000000044
Best rewards so far: 154.0
Best rewards so far: 165.0
Best rewards so far: 178.0
Best rewards so far: 252.0
Episode 5000 Epsilon 0.500400000000055
Best rewards so far: 258.0
Best rewards so far: 285.0
Episode 6000 Epsilon 0.40040000000006604
Best rewards so far: 300.0
Episode 7000 Epsilon 0.30040000000007705
Episode 8000 Epsilon 0.20040000000008806
Episode 9000 Epsilon 0.10040000000009566
Episode 10000 Epsilon 0.01
