data 0_t3/2024-06-12_16-56-08_8
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 8, 8, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 12.0
Best rewards so far: 24.0
Best rewards so far: 25.0
Best rewards so far: 31.0
Best rewards so far: 34.0
Best rewards so far: 41.0
Best rewards so far: 52.0
Best rewards so far: 54.0
Best rewards so far: 63.0
Best rewards so far: 70.0
Best rewards so far: 76.0
Best rewards so far: 96.0
Best rewards so far: 100.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 129.0
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Best rewards so far: 134.0
Best rewards so far: 168.0
Episode 5000 Epsilon 0.500300000000055
Episode 6000 Epsilon 0.40030000000006605
Best rewards so far: 175.0
Best rewards so far: 300.0
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
