data 2024-06-03_12-24-59
tag 12_12_01
CartPole-v0
0.9
64
20
100000
50000
lr: 0.1 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 15.0
Best rewards so far: 43.0
Best rewards so far: 44.0
Best rewards so far: 47.0
Best rewards so far: 68.0
Best rewards so far: 69.0
Best rewards so far: 70.0
Best rewards so far: 106.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Episode 3000 Epsilon 0.40040000000006604
Episode 4000 Epsilon 0.20040000000008118
Episode 5000 Epsilon 0.01
