data 2024-06-11_13-31-06_0
tag 8
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 17.0
Best rewards so far: 25.0
Best rewards so far: 38.0
Best rewards so far: 44.0
Best rewards so far: 60.0
Best rewards so far: 66.0
Best rewards so far: 76.0
Episode 1000 Epsilon 0.5015000000000549
Best rewards so far: 300.0
Episode 2000 Epsilon 0.01
