data 2024-06-03_12-24-59
tag 16_16_05
CartPole-v0
0.9
64
20
100000
50000
lr: 0.005 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 12.0
Best rewards so far: 35.0
Best rewards so far: 40.0
Best rewards so far: 64.0
Best rewards so far: 69.0
Best rewards so far: 74.0
Best rewards so far: 75.0
Episode 1000 Epsilon 0.800600000000022
Best rewards so far: 78.0
Episode 2000 Epsilon 0.600600000000044
Episode 3000 Epsilon 0.400600000000066
Best rewards so far: 90.0
Best rewards so far: 137.0
Episode 4000 Epsilon 0.20060000000008119
Best rewards so far: 145.0
Best rewards so far: 244.0
Episode 5000 Epsilon 0.01
