data 0_5_3_na/2024-06-16_23-14-08/1
tag 4332_0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.1 
shape:[4 3 3 2] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 20.0
Best rewards so far: 24.0
Best rewards so far: 28.0
Best rewards so far: 41.0
Best rewards so far: 45.0
Best rewards so far: 52.0
Best rewards so far: 69.0
Best rewards so far: 79.0
Best rewards so far: 84.0
Best rewards so far: 91.0
Episode 1000 Epsilon 0.900500000000011
Episode 2000 Epsilon 0.800500000000022
Best rewards so far: 121.0
Episode 3000 Epsilon 0.700500000000033
Best rewards so far: 127.0
Episode 4000 Epsilon 0.600500000000044
Best rewards so far: 155.0
Episode 5000 Epsilon 0.500500000000055
Episode 6000 Epsilon 0.400500000000066
Best rewards so far: 198.0
Best rewards so far: 300.0
Episode 7000 Epsilon 0.30050000000007704
Episode 8000 Epsilon 0.20050000000008805
Episode 9000 Epsilon 0.10050000000009567
Episode 10000 Epsilon 0.01
