data 2024-06-05_10-07-25
tag 12_12_15
CartPole-v0
0.9
64
20
100000
50000
lr: 0.001 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 12.0
Best rewards so far: 23.0
Best rewards so far: 26.0
Best rewards so far: 31.0
Best rewards so far: 40.0
Best rewards so far: 60.0
Best rewards so far: 78.0
Best rewards so far: 114.0
Episode 1000 Epsilon 1
Episode 2000 Epsilon 1
Episode 3000 Epsilon 1
Best rewards so far: 142.0
Episode 4000 Epsilon 1
Episode 5000 Epsilon 1
Episode 6000 Epsilon 1
Episode 7000 Epsilon 1
Episode 8000 Epsilon 1
Episode 9000 Epsilon 1
Episode 10000 Epsilon 1
