data 00/2024-06-15_15-51-55_4
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 4, 4, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 11.0
Best rewards so far: 14.0
Best rewards so far: 16.0
Best rewards so far: 22.0
Best rewards so far: 25.0
Best rewards so far: 43.0
Best rewards so far: 55.0
Best rewards so far: 67.0
Best rewards so far: 98.0
Episode 1000 Epsilon 0.900500000000011
Episode 2000 Epsilon 0.800500000000022
Episode 3000 Epsilon 0.700500000000033
Episode 4000 Epsilon 0.600500000000044
Episode 5000 Epsilon 0.500500000000055
Best rewards so far: 110.0
Episode 6000 Epsilon 0.400500000000066
Episode 7000 Epsilon 0.30050000000007704
Episode 8000 Epsilon 0.20050000000008805
Episode 9000 Epsilon 0.10050000000009567
Episode 10000 Epsilon 0.01
