data 2024-06-12_10-57-15_12
tag 7
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 22.0
Best rewards so far: 28.0
Best rewards so far: 35.0
Best rewards so far: 67.0
Best rewards so far: 73.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 90.0
Best rewards so far: 102.0
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 112.0
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Best rewards so far: 122.0
Episode 8000 Epsilon 0.20030000000008807
Best rewards so far: 139.0
Best rewards so far: 140.0
Episode 9000 Epsilon 0.10030000000009566
Best rewards so far: 300.0
Episode 10000 Epsilon 0.01
