data 2024-06-03_12-00-03
tag 12_12_07
CartPole-v0
0.9
32
20
100000
50000
lr: 0.001 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 13.0
Best rewards so far: 19.0
Best rewards so far: 26.0
Best rewards so far: 51.0
Best rewards so far: 52.0
Best rewards so far: 54.0
Best rewards so far: 61.0
Best rewards so far: 69.0
Best rewards so far: 90.0
Best rewards so far: 95.0
Best rewards so far: 104.0
Episode 1000 Epsilon 0.501000000000055
Best rewards so far: 121.0
Episode 2000 Epsilon 0.01
