data 02/2024-06-16_12-13-17_12_12
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 45.0
Best rewards so far: 60.0
Best rewards so far: 78.0
Best rewards so far: 107.0
Episode 1000 Epsilon 0.900200000000011
Best rewards so far: 128.0
Best rewards so far: 129.0
Episode 2000 Epsilon 0.800200000000022
Best rewards so far: 148.0
Best rewards so far: 182.0
Best rewards so far: 206.0
Episode 3000 Epsilon 0.700200000000033
Best rewards so far: 215.0
Best rewards so far: 225.0
Best rewards so far: 260.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.600200000000044
Episode 5000 Epsilon 0.500200000000055
Episode 6000 Epsilon 0.40020000000006606
Episode 7000 Epsilon 0.30020000000007707
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
