data 2024-06-03_11-02-30
tag 08_08_07
CartPole-v0
0.9
32
20
100000
50000
lr: 0.001 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 13.0
Best rewards so far: 15.0
Best rewards so far: 18.0
Best rewards so far: 19.0
Best rewards so far: 30.0
Best rewards so far: 41.0
Best rewards so far: 57.0
Best rewards so far: 65.0
Best rewards so far: 84.0
Best rewards so far: 88.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Episode 3000 Epsilon 0.40040000000006604
Best rewards so far: 134.0
Episode 4000 Epsilon 0.20040000000008118
Episode 5000 Epsilon 0.01
