data 2024-06-03_12-19-01
tag 16_16_05
CartPole-v0
0.9
32
20
100000
50000
lr: 0.005 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 10.0
Best rewards so far: 12.0
Best rewards so far: 16.0
Best rewards so far: 18.0
Best rewards so far: 43.0
Best rewards so far: 62.0
Best rewards so far: 98.0
Best rewards so far: 117.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Episode 3000 Epsilon 0.40040000000006604
Best rewards so far: 160.0
Best rewards so far: 166.0
Best rewards so far: 263.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20040000000008118
Episode 5000 Epsilon 0.01
