data 2024-06-11_11-57-07_3
tag 8
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 23.0
Best rewards so far: 30.0
Best rewards so far: 35.0
Best rewards so far: 47.0
Best rewards so far: 52.0
Best rewards so far: 53.0
Best rewards so far: 56.0
Best rewards so far: 79.0
Best rewards so far: 99.0
Episode 1000 Epsilon 0.8008000000000219
Episode 2000 Epsilon 0.600800000000044
Episode 3000 Epsilon 0.400800000000066
Episode 4000 Epsilon 0.2008000000000812
Episode 5000 Epsilon 0.01
