Best rewards so far: 9.0
Best rewards so far: 22.0
Best rewards so far: 38.0
Best rewards so far: 75.0
Best rewards so far: 78.0
Episode 1000 Epsilon 0.8008000000000219
Best rewards so far: 82.0
Episode 2000 Epsilon 0.600800000000044
Best rewards so far: 110.0
Best rewards so far: 117.0
Best rewards so far: 165.0
Best rewards so far: 167.0
Best rewards so far: 186.0
Best rewards so far: 228.0
Best rewards so far: 260.0
Best rewards so far: 265.0
Best rewards so far: 300.0
Episode 3000 Epsilon 0.400800000000066
Episode 4000 Epsilon 0.2008000000000812
Episode 5000 Epsilon 0.01
