data 2024-06-03_12-24-59
tag 12_12_03
CartPole-v0
0.9
64
20
100000
50000
lr: 0.01 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 9.0
Best rewards so far: 22.0
Best rewards so far: 33.0
Best rewards so far: 37.0
Best rewards so far: 43.0
Best rewards so far: 52.0
Best rewards so far: 87.0
Best rewards so far: 88.0
Best rewards so far: 96.0
Episode 1000 Epsilon 0.800600000000022
Best rewards so far: 109.0
Episode 2000 Epsilon 0.600600000000044
Best rewards so far: 139.0
Best rewards so far: 174.0
Episode 3000 Epsilon 0.400600000000066
Best rewards so far: 200.0
Best rewards so far: 210.0
Best rewards so far: 284.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20060000000008119
Episode 5000 Epsilon 0.01
