data 2024-06-03_12-46-36
tag 06_06_03
CartPole-v0
0.9
64
20
100000
50000
lr: 0.01 
in:4 
h:6x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 58.0
Best rewards so far: 65.0
Best rewards so far: 75.0
Best rewards so far: 80.0
Best rewards so far: 107.0
Episode 1000 Epsilon 0.8751249999999583
Episode 2000 Epsilon 0.7501249999999166
Episode 3000 Epsilon 0.6251249999998748
Episode 4000 Epsilon 0.5001249999998331
Episode 5000 Epsilon 0.37512499999984683
Episode 6000 Epsilon 0.2501249999998606
Best rewards so far: 124.0
Best rewards so far: 189.0
Best rewards so far: 235.0
Best rewards so far: 300.0
Episode 7000 Epsilon 0.12512499999987436
Episode 8000 Epsilon 0.01
