data 2024-06-01_19-29-41
tag 05_05_04
MountainCar-v0
0.9
64
50
100000
50000
lr: 5e-05 
in:2 
h:5x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.9332000000000074
Episode 2000 Epsilon 0.7332000000000294
Episode 3000 Epsilon 0.5332000000000514
Best rewards so far: -185.0
Best rewards so far: -183.0
Best rewards so far: -180.0
Best rewards so far: -178.0
Best rewards so far: -149.0
Episode 4000 Epsilon 0.33320000000007344
Best rewards so far: -145.0
Best rewards so far: -124.0
Episode 5000 Epsilon 0.13320000000007926
