data 2024-06-11_12-11-14_8
tag 2
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 22.0
Best rewards so far: 28.0
Best rewards so far: 34.0
Best rewards so far: 64.0
Best rewards so far: 80.0
Best rewards so far: 92.0
Best rewards so far: 112.0
Episode 1000 Epsilon 0.800600000000022
Best rewards so far: 135.0
Episode 2000 Epsilon 0.600600000000044
Episode 3000 Epsilon 0.400600000000066
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20060000000008119
Episode 5000 Epsilon 0.01
