data 2024-06-11_11-09-33
tag 3
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 38.0
Best rewards so far: 42.0
Best rewards so far: 47.0
Best rewards so far: 55.0
Best rewards so far: 59.0
Best rewards so far: 67.0
Best rewards so far: 70.0
Best rewards so far: 87.0
Episode 1000 Epsilon 0.900200000000011
Episode 2000 Epsilon 0.800200000000022
Best rewards so far: 93.0
Episode 3000 Epsilon 0.700200000000033
Episode 4000 Epsilon 0.600200000000044
Episode 5000 Epsilon 0.500200000000055
Best rewards so far: 230.0
Episode 6000 Epsilon 0.40020000000006606
Best rewards so far: 243.0
Best rewards so far: 300.0
Episode 7000 Epsilon 0.30020000000007707
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
