data 2024-06-03_12-24-59
tag 16_16_02
CartPole-v0
0.9
64
20
100000
50000
lr: 0.01 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 24.0
Best rewards so far: 27.0
Best rewards so far: 53.0
Best rewards so far: 58.0
Best rewards so far: 67.0
Best rewards so far: 68.0
Best rewards so far: 72.0
Best rewards so far: 75.0
Best rewards so far: 90.0
Episode 1000 Epsilon 0.800400000000022
Best rewards so far: 116.0
Episode 2000 Epsilon 0.600400000000044
Episode 3000 Epsilon 0.40040000000006604
Episode 4000 Epsilon 0.20040000000008118
Episode 5000 Epsilon 0.01
