Best rewards so far: 28.0
Best rewards so far: 42.0
Best rewards so far: 44.0
Best rewards so far: 49.0
Best rewards so far: 55.0
Best rewards so far: 59.0
Best rewards so far: 75.0
Best rewards so far: 95.0
Episode 1000 Epsilon 0.800600000000022
Episode 2000 Epsilon 0.600600000000044
Episode 3000 Epsilon 0.400600000000066
Best rewards so far: 104.0
Best rewards so far: 256.0
Best rewards so far: 262.0
Episode 4000 Epsilon 0.20060000000008119
Best rewards so far: 300.0
Episode 5000 Epsilon 0.01
