data 2024-06-16_13-41-40/0
tag 4442_0_0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.1 
shape:[4 4 4 2] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 9.0
Best rewards so far: 12.0
Best rewards so far: 20.0
Best rewards so far: 26.0
Best rewards so far: 56.0
Best rewards so far: 58.0
Best rewards so far: 85.0
Best rewards so far: 89.0
Episode 1000 Epsilon 0.900500000000011
Episode 2000 Epsilon 0.800500000000022
Best rewards so far: 137.0
Episode 3000 Epsilon 0.700500000000033
Episode 4000 Epsilon 0.600500000000044
Best rewards so far: 178.0
Episode 5000 Epsilon 0.500500000000055
Best rewards so far: 211.0
Best rewards so far: 295.0
Best rewards so far: 300.0
Episode 6000 Epsilon 0.400500000000066
Episode 7000 Epsilon 0.30050000000007704
Episode 8000 Epsilon 0.20050000000008805
Episode 9000 Epsilon 0.10050000000009567
Episode 10000 Epsilon 0.01
