data 2024-06-12_01-16-19_6
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 6, 6, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 15.0
Best rewards so far: 47.0
Best rewards so far: 73.0
Best rewards so far: 80.0
Best rewards so far: 81.0
Episode 1000 Epsilon 0.900500000000011
Best rewards so far: 84.0
Best rewards so far: 96.0
Episode 2000 Epsilon 0.800500000000022
Best rewards so far: 107.0
Episode 3000 Epsilon 0.700500000000033
Episode 4000 Epsilon 0.600500000000044
Best rewards so far: 116.0
Episode 5000 Epsilon 0.500500000000055
Best rewards so far: 192.0
Episode 6000 Epsilon 0.400500000000066
Best rewards so far: 269.0
Best rewards so far: 300.0
Episode 7000 Epsilon 0.30050000000007704
Episode 8000 Epsilon 0.20050000000008805
Episode 9000 Epsilon 0.10050000000009567
Episode 10000 Epsilon 0.01
