data 2024-06-11_10-54-20
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 19.0
Best rewards so far: 20.0
Best rewards so far: 22.0
Best rewards so far: 39.0
Best rewards so far: 41.0
Best rewards so far: 44.0
Best rewards so far: 47.0
Best rewards so far: 115.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Best rewards so far: 300.0
Episode 10000 Epsilon 0.01
Episode 1000 Epsilon 0.01
Episode 2000 Epsilon 0.01
Episode 3000 Epsilon 0.01
Episode 4000 Epsilon 0.01
Episode 5000 Epsilon 0.01
Episode 6000 Epsilon 0.01
Episode 7000 Epsilon 0.01
Episode 8000 Epsilon 0.01
Episode 9000 Epsilon 0.01
Episode 10000 Epsilon 0.01
