data 2024-06-11_12-11-14_8
tag 4
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 67.0
Best rewards so far: 119.0
Episode 1000 Epsilon 0.800000000000022
Episode 2000 Epsilon 0.600000000000044
Episode 3000 Epsilon 0.4000000000000661
Best rewards so far: 183.0
Best rewards so far: 224.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20000000000008117
Episode 5000 Epsilon 0.01
