data 2024-06-03_10-26-55
tag 08_08_03
CartPole-v0
0.9
32
20
100000
50000
lr: 0.001 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 17.0
Best rewards so far: 26.0
Best rewards so far: 32.0
Best rewards so far: 42.0
Best rewards so far: 50.0
Best rewards so far: 57.0
Best rewards so far: 69.0
Best rewards so far: 76.0
Best rewards so far: 88.0
Episode 1000 Epsilon 0.7505000000000275
Episode 2000 Epsilon 0.500500000000055
Episode 3000 Epsilon 0.25050000000008255
Episode 4000 Epsilon 0.01
