data 2024-06-11_13-20-48_0
tag 2
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 27.0
Best rewards so far: 31.0
Best rewards so far: 37.0
Best rewards so far: 44.0
Best rewards so far: 48.0
Best rewards so far: 67.0
Best rewards so far: 68.0
Best rewards so far: 71.0
Best rewards so far: 73.0
Best rewards so far: 101.0
Episode 1000 Epsilon 0.800600000000022
Episode 2000 Epsilon 0.600600000000044
Episode 3000 Epsilon 0.400600000000066
Episode 4000 Epsilon 0.20060000000008119
Best rewards so far: 192.0
Best rewards so far: 300.0
Episode 5000 Epsilon 0.01
