data 2024-06-03_10-39-27
tag 08_08_03
CartPole-v0
0.9
32
20
100000
50000
lr: 0.001 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 22.0
Best rewards so far: 24.0
Best rewards so far: 28.0
Best rewards so far: 31.0
Best rewards so far: 41.0
Best rewards so far: 61.0
Best rewards so far: 63.0
Best rewards so far: 64.0
Best rewards so far: 83.0
Best rewards so far: 108.0
Episode 1000 Epsilon 0.7502500000000275
Episode 2000 Epsilon 0.500250000000055
Episode 3000 Epsilon 0.2502500000000826
Episode 4000 Epsilon 0.01
