data 2024-06-01_23-22-38
tag 07_07_08
MountainCar-v0
0.9
64
50
100000
50000
lr: 0.0001 
in:2 
h:7x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.9198000000000088
Episode 2000 Epsilon 0.7198000000000309
Episode 3000 Epsilon 0.5198000000000529
Best rewards so far: -169.0
Episode 4000 Epsilon 0.3198000000000749
Best rewards so far: -166.0
Best rewards so far: -161.0
Best rewards so far: -159.0
Best rewards so far: -157.0
Best rewards so far: -156.0
Best rewards so far: -155.0
Best rewards so far: -153.0
Episode 5000 Epsilon 0.11980000000007887
