2024-06-01_15-13-19
MountainCar-v0
0.9
64
50
100000
50000
lr: 0.0001 
in:2 
h:28x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.9768799999999769
Episode 2000 Epsilon 0.9368799999999369
Episode 3000 Epsilon 0.8968799999998969
Episode 4000 Epsilon 0.8568799999998569
Episode 5000 Epsilon 0.8168799999998169
Episode 6000 Epsilon 0.7768799999997769
Episode 7000 Epsilon 0.7368799999997369
Episode 8000 Epsilon 0.6968799999996969
Episode 9000 Epsilon 0.6568799999996568
Episode 10000 Epsilon 0.6168799999996168
Episode 11000 Epsilon 0.5768799999995768
Episode 12000 Epsilon 0.5368799999995368
Episode 13000 Epsilon 0.4968799999995012
Episode 14000 Epsilon 0.45687999999951673
Episode 15000 Epsilon 0.41687999999953224
Best rewards so far: -174.0
Episode 16000 Epsilon 0.37687999999954774
Episode 17000 Epsilon 0.33687999999956325
Episode 18000 Epsilon 0.29687999999957876
Episode 19000 Epsilon 0.25687999999959427
Best rewards so far: -169.0
Episode 20000 Epsilon 0.21687999999958676
Best rewards so far: -164.0
Episode 21000 Epsilon 0.17687999999957452
Best rewards so far: -162.0
Best rewards so far: -159.0
Best rewards so far: -152.0
Best rewards so far: -146.0
Episode 22000 Epsilon 0.13687999999956227
Best rewards so far: -144.0
Episode 23000 Epsilon 0.09687999999955979
Best rewards so far: -143.0
Best rewards so far: -142.0
Episode 24000 Epsilon 0.05687999999956142
Best rewards so far: -141.0
Best rewards so far: -140.0
Best rewards so far: -139.0
Best rewards so far: -137.0
