data 2024-06-03_10-32-22
tag 08_08_02
CartPole-v0
0.9
32
20
100000
50000
lr: 0.001 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 13.0
Best rewards so far: 25.0
Best rewards so far: 34.0
Best rewards so far: 36.0
Best rewards so far: 48.0
Best rewards so far: 51.0
Best rewards so far: 57.0
Best rewards so far: 74.0
Best rewards so far: 75.0
Best rewards so far: 81.0
Best rewards so far: 89.0
Best rewards so far: 90.0
Episode 1000 Epsilon 0.7502500000000275
Episode 2000 Epsilon 0.500250000000055
Episode 3000 Epsilon 0.2502500000000826
Episode 4000 Epsilon 0.01
