data 2024-06-11_14-26-07_0
tag 2
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 10.0
Best rewards so far: 18.0
Best rewards so far: 49.0
Best rewards so far: 56.0
Best rewards so far: 61.0
Best rewards so far: 64.0
Best rewards so far: 69.0
Best rewards so far: 84.0
Episode 1000 Epsilon 0.900300000000011
Best rewards so far: 96.0
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
