data 2024-06-02_09-47-14
tag 04_04_02
MountainCar-v0
0.9
32
50
100000
50000
lr: 0.0001 
in:2 
h:4x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.518500000000053
Best rewards so far: -198.0
Best rewards so far: -189.0
Best rewards so far: -186.0
Best rewards so far: -182.0
Best rewards so far: -180.0
Best rewards so far: -166.0
Best rewards so far: -145.0
Best rewards so far: -128.0
Best rewards so far: -126.0
Best rewards so far: -116.0
Best rewards so far: -112.0
Episode 2000 Epsilon 0.01850000000005464
