data 02/2024-06-15_23-13-13_6
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 7, 7, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 13.0
Best rewards so far: 27.0
Best rewards so far: 35.0
Best rewards so far: 37.0
Best rewards so far: 47.0
Best rewards so far: 75.0
Best rewards so far: 83.0
Best rewards so far: 103.0
Episode 1000 Epsilon 0.900200000000011
Best rewards so far: 121.0
Best rewards so far: 151.0
Episode 2000 Epsilon 0.800200000000022
Best rewards so far: 169.0
Best rewards so far: 192.0
Episode 3000 Epsilon 0.700200000000033
Best rewards so far: 203.0
Best rewards so far: 205.0
Best rewards so far: 280.0
Episode 4000 Epsilon 0.600200000000044
Best rewards so far: 296.0
Best rewards so far: 300.0
Episode 5000 Epsilon 0.500200000000055
Episode 6000 Epsilon 0.40020000000006606
Episode 7000 Epsilon 0.30020000000007707
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
