data 02/2024-06-16_09-32-56_6
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 10, 10, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 22.0
Best rewards so far: 34.0
Best rewards so far: 38.0
Best rewards so far: 42.0
Best rewards so far: 48.0
Best rewards so far: 52.0
Best rewards so far: 58.0
Best rewards so far: 59.0
Best rewards so far: 60.0
Best rewards so far: 63.0
Best rewards so far: 66.0
Best rewards so far: 67.0
Best rewards so far: 74.0
Episode 1000 Epsilon 0.900200000000011
Best rewards so far: 80.0
Best rewards so far: 86.0
Best rewards so far: 110.0
Episode 2000 Epsilon 0.800200000000022
Episode 3000 Epsilon 0.700200000000033
Episode 4000 Epsilon 0.600200000000044
Best rewards so far: 122.0
Episode 5000 Epsilon 0.500200000000055
Best rewards so far: 131.0
Best rewards so far: 143.0
Episode 6000 Epsilon 0.40020000000006606
Best rewards so far: 144.0
Best rewards so far: 150.0
Episode 7000 Epsilon 0.30020000000007707
Episode 8000 Epsilon 0.20020000000008809
Best rewards so far: 154.0
Episode 9000 Epsilon 0.10020000000009566
Best rewards so far: 156.0
Episode 10000 Epsilon 0.01
