data 2024-06-11_15-26-31_0
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 14.0
Best rewards so far: 18.0
Best rewards so far: 23.0
Best rewards so far: 25.0
Best rewards so far: 26.0
Best rewards so far: 27.0
Best rewards so far: 28.0
Best rewards so far: 30.0
Best rewards so far: 31.0
Best rewards so far: 33.0
Best rewards so far: 53.0
Best rewards so far: 55.0
Best rewards so far: 59.0
Best rewards so far: 80.0
Episode 1000 Epsilon 0.900400000000011
Best rewards so far: 99.0
Episode 2000 Epsilon 0.800400000000022
Best rewards so far: 103.0
Episode 3000 Epsilon 0.700400000000033
Best rewards so far: 109.0
Episode 4000 Epsilon 0.600400000000044
Best rewards so far: 152.0
Episode 5000 Epsilon 0.500400000000055
Best rewards so far: 172.0
Best rewards so far: 176.0
Best rewards so far: 300.0
Episode 6000 Epsilon 0.40040000000006604
Episode 7000 Epsilon 0.30040000000007705
Episode 8000 Epsilon 0.20040000000008806
Episode 9000 Epsilon 0.10040000000009566
Episode 10000 Epsilon 0.01
