data 2024-06-01_23-22-38
tag 05_05_16
MountainCar-v0
0.9
64
50
100000
50000
lr: 5e-05 
in:2 
h:5x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.8232000000000195
Episode 2000 Epsilon 0.6232000000000415
Episode 3000 Epsilon 0.4232000000000635
Episode 4000 Epsilon 0.22320000000008183
Best rewards so far: -187.0
Best rewards so far: -182.0
Best rewards so far: -181.0
Best rewards so far: -179.0
Best rewards so far: -177.0
Best rewards so far: -176.0
Best rewards so far: -174.0
Best rewards so far: -172.0
Best rewards so far: -171.0
Best rewards so far: -169.0
Best rewards so far: -168.0
Best rewards so far: -163.0
Best rewards so far: -156.0
Episode 5000 Epsilon 0.02320000000007747
