data 2024-06-02_23-36-18
tag 08_08_01
CartPole-v0
0.9
64
20
100000
50000
lr: 0.001 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 25.0
Best rewards so far: 30.0
Best rewards so far: 31.0
Best rewards so far: 43.0
Best rewards so far: 55.0
Best rewards so far: 59.0
Best rewards so far: 64.0
Best rewards so far: 81.0
Best rewards so far: 98.0
Best rewards so far: 114.0
Episode 1000 Epsilon 0.7507500000000275
Episode 2000 Epsilon 0.500750000000055
Episode 3000 Epsilon 0.2507500000000825
Episode 4000 Epsilon 0.01
