data 02/2024-06-16_11-13-41_8_7
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 8, 7, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 11.0
Best rewards so far: 14.0
Best rewards so far: 28.0
Best rewards so far: 80.0
Best rewards so far: 96.0
Best rewards so far: 101.0
Best rewards so far: 103.0
Best rewards so far: 110.0
Best rewards so far: 115.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 128.0
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 159.0
Best rewards so far: 162.0
Best rewards so far: 165.0
Best rewards so far: 220.0
Best rewards so far: 234.0
Episode 6000 Epsilon 0.40030000000006605
Best rewards so far: 267.0
Best rewards so far: 289.0
Best rewards so far: 300.0
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
