data 2024-06-01_23-22-38
tag 03_03_14
MountainCar-v0
0.9
64
50
100000
50000
lr: 5e-05 
in:2 
h:3x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.9556000000000049
Episode 2000 Epsilon 0.7556000000000269
Episode 3000 Epsilon 0.5556000000000489
Best rewards so far: -196.0
Best rewards so far: -192.0
Episode 4000 Epsilon 0.35560000000007097
Best rewards so far: -187.0
Best rewards so far: -185.0
Best rewards so far: -184.0
Best rewards so far: -182.0
Best rewards so far: -177.0
Best rewards so far: -176.0
Episode 5000 Epsilon 0.1556000000000799
