data 2024-06-03_10-26-55
tag 12_12_01
CartPole-v0
0.9
32
20
100000
50000
lr: 0.1 
in:4 
h:12x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 25.0
Best rewards so far: 33.0
Best rewards so far: 41.0
Best rewards so far: 43.0
Best rewards so far: 55.0
Best rewards so far: 71.0
Best rewards so far: 77.0
Best rewards so far: 133.0
Episode 1000 Epsilon 0.7502500000000275
Best rewards so far: 149.0
Episode 2000 Epsilon 0.500250000000055
Best rewards so far: 600.0
Episode 3000 Epsilon 0.2502500000000826
Episode 4000 Epsilon 0.01
