data 2024-06-01_23-22-38
tag 08_08_15
MountainCar-v0
0.9
64
50
100000
50000
lr: 5e-05 
in:2 
h:8x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.864000000000015
Episode 2000 Epsilon 0.664000000000037
Best rewards so far: -197.0
Best rewards so far: -187.0
Best rewards so far: -186.0
Episode 3000 Epsilon 0.46400000000005903
Best rewards so far: -180.0
Best rewards so far: -155.0
Best rewards so far: -151.0
Best rewards so far: -150.0
Best rewards so far: -142.0
Episode 4000 Epsilon 0.26400000000008106
Best rewards so far: -140.0
Best rewards so far: -139.0
Best rewards so far: -138.0
Best rewards so far: -137.0
Best rewards so far: -136.0
Best rewards so far: -112.0
Episode 5000 Epsilon 0.06400000000007727
