data 02/2024-06-16_10-18-52_6
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 4, 4, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 16.0
Best rewards so far: 19.0
Best rewards so far: 30.0
Best rewards so far: 38.0
Best rewards so far: 41.0
Best rewards so far: 45.0
Best rewards so far: 54.0
Best rewards so far: 55.0
Best rewards so far: 57.0
Best rewards so far: 61.0
Best rewards so far: 65.0
Best rewards so far: 69.0
Best rewards so far: 87.0
Episode 1000 Epsilon 0.900300000000011
Best rewards so far: 101.0
Best rewards so far: 122.0
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Episode 6000 Epsilon 0.40030000000006605
Best rewards so far: 145.0
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
