data 2024-06-03_20-48-49
tag 3_1
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.001 
shape:[2 3 2 3] 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.7440000000000282
Best rewards so far: -178.0
Episode 2000 Epsilon 0.24400000000005484
data 2024-06-03_20-48-49
tag 3_1
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.001 
shape:[2 3 3 3] 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.9300000000000077
Best rewards so far: -195.0
Best rewards so far: -191.0
Episode 2000 Epsilon 0.430000000000055
