Best rewards so far: 52.0
Best rewards so far: 57.0
Best rewards so far: 60.0
Best rewards so far: 67.0
Best rewards so far: 71.0
Best rewards so far: 84.0
Best rewards so far: 99.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Best rewards so far: 101.0
Best rewards so far: 102.0
Best rewards so far: 113.0
Episode 3000 Epsilon 0.40040000000006604
Best rewards so far: 114.0
Best rewards so far: 126.0
Episode 4000 Epsilon 0.20040000000008118
Best rewards so far: 150.0
Best rewards so far: 300.0
Episode 5000 Epsilon 0.01
