data 2024-06-11_11-38-02
tag 6
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 19.0
Best rewards so far: 32.0
Best rewards so far: 37.0
Best rewards so far: 86.0
Best rewards so far: 88.0
Best rewards so far: 96.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Best rewards so far: 114.0
Best rewards so far: 207.0
Best rewards so far: 230.0
Episode 3000 Epsilon 0.40040000000006604
Best rewards so far: 273.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20040000000008118
Episode 5000 Epsilon 0.01
