data 2024-06-05_10-13-39
tag 2_0
game_name MountainCar-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.001 
shape:[2 2 2 3] 
a1:ReLU 
a2:Linear 

Best rewards so far: -194.0
Best rewards so far: -164.0
Episode 1000 Epsilon 0.6070000000000433
Best rewards so far: -160.0
Best rewards so far: -155.0
Best rewards so far: -149.0
Best rewards so far: -148.0
Best rewards so far: -147.0
Best rewards so far: -146.0
Best rewards so far: -121.0
Best rewards so far: -112.0
Episode 2000 Epsilon 0.10700000000005472
