data 2024-06-11_13-39-55_0
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 12.0
Best rewards so far: 14.0
Best rewards so far: 17.0
Best rewards so far: 24.0
Best rewards so far: 31.0
Best rewards so far: 53.0
Best rewards so far: 76.0
Best rewards so far: 97.0
Episode 1000 Epsilon 0.8010000000000219
Episode 2000 Epsilon 0.6010000000000439
Best rewards so far: 148.0
Episode 3000 Epsilon 0.40100000000006597
Episode 4000 Epsilon 0.2010000000000812
Episode 5000 Epsilon 0.01
