data 2024-06-12_08-54-54_2
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 2, 2, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 17.0
Best rewards so far: 21.0
Best rewards so far: 23.0
Best rewards so far: 29.0
Best rewards so far: 42.0
Best rewards so far: 56.0
Best rewards so far: 58.0
Best rewards so far: 62.0
Best rewards so far: 65.0
Best rewards so far: 66.0
Best rewards so far: 69.0
