data 03_1/2024-06-12_18-51-23_20
tag 8
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 20, 20, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 56.0
Best rewards so far: 66.0
Best rewards so far: 73.0
Best rewards so far: 76.0
Best rewards so far: 81.0
Episode 1000 Epsilon 0.900100000000011
Best rewards so far: 92.0
Episode 2000 Epsilon 0.800100000000022
Best rewards so far: 102.0
Episode 3000 Epsilon 0.700100000000033
Episode 4000 Epsilon 0.600100000000044
Episode 5000 Epsilon 0.5001000000000551
Best rewards so far: 197.0
Episode 6000 Epsilon 0.40010000000006607
Episode 7000 Epsilon 0.3001000000000771
Best rewards so far: 300.0
Episode 8000 Epsilon 0.2001000000000881
Episode 9000 Epsilon 0.10010000000009565
Episode 10000 Epsilon 0.01
