data 2024-06-11_13-20-48_0
tag 8
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 24.0
Best rewards so far: 25.0
Best rewards so far: 45.0
Best rewards so far: 57.0
Best rewards so far: 74.0
Best rewards so far: 76.0
Episode 1000 Epsilon 0.800600000000022
Best rewards so far: 88.0
Episode 2000 Epsilon 0.600600000000044
Best rewards so far: 106.0
Best rewards so far: 115.0
Episode 3000 Epsilon 0.400600000000066
Episode 4000 Epsilon 0.20060000000008119
Best rewards so far: 208.0
Best rewards so far: 300.0
Episode 5000 Epsilon 0.01
