data 2024-06-11_13-34-22_0
tag 7
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 24.0
Best rewards so far: 38.0
Best rewards so far: 41.0
Best rewards so far: 46.0
Best rewards so far: 63.0
Best rewards so far: 67.0
Best rewards so far: 69.0
Best rewards so far: 101.0
Episode 1000 Epsilon 0.8008000000000219
Episode 2000 Epsilon 0.600800000000044
Best rewards so far: 138.0
Best rewards so far: 184.0
Best rewards so far: 206.0
Episode 3000 Epsilon 0.400800000000066
Best rewards so far: 258.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.2008000000000812
Episode 5000 Epsilon 0.01
