data 02/2024-06-16_12-03-42_9_9
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 9, 9, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 18.0
Best rewards so far: 54.0
Best rewards so far: 76.0
Best rewards so far: 121.0
Best rewards so far: 171.0
Episode 1000 Epsilon 0.900100000000011
Episode 2000 Epsilon 0.800100000000022
Best rewards so far: 193.0
Episode 3000 Epsilon 0.700100000000033
Best rewards so far: 248.0
Best rewards so far: 259.0
Best rewards so far: 260.0
Best rewards so far: 276.0
Best rewards so far: 280.0
Episode 4000 Epsilon 0.600100000000044
Best rewards so far: 289.0
Best rewards so far: 299.0
Best rewards so far: 300.0
Episode 5000 Epsilon 0.5001000000000551
Episode 6000 Epsilon 0.40010000000006607
Episode 7000 Epsilon 0.3001000000000771
Episode 8000 Epsilon 0.2001000000000881
Episode 9000 Epsilon 0.10010000000009565
Episode 10000 Epsilon 0.01
