data 2024-06-03_12-19-01
tag 16_16_07
CartPole-v0
0.9
32
20
100000
50000
lr: 0.001 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 19.0
Best rewards so far: 35.0
Best rewards so far: 41.0
Best rewards so far: 57.0
Best rewards so far: 69.0
Best rewards so far: 78.0
Best rewards so far: 93.0
Episode 1000 Epsilon 0.800200000000022
Best rewards so far: 106.0
Episode 2000 Epsilon 0.600200000000044
Episode 3000 Epsilon 0.40020000000006606
Episode 4000 Epsilon 0.20020000000008117
Episode 5000 Epsilon 0.01
