data 2024-06-03_10-23-15
tag 08_08_00
CartPole-v0
0.9
16
20
100000
50000
lr: 0.1 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 12.0
Best rewards so far: 17.0
Best rewards so far: 23.0
Best rewards so far: 25.0
Best rewards so far: 26.0
Best rewards so far: 28.0
Best rewards so far: 29.0
Best rewards so far: 43.0
Best rewards so far: 48.0
Best rewards so far: 66.0
Best rewards so far: 68.0
Best rewards so far: 74.0
Episode 1000 Epsilon 0.7502500000000275
Best rewards so far: 80.0
Episode 2000 Epsilon 0.500250000000055
Best rewards so far: 116.0
Episode 3000 Epsilon 0.2502500000000826
Episode 4000 Epsilon 0.01
