Best rewards so far: 14.0
Best rewards so far: 19.0
Best rewards so far: 22.0
Best rewards so far: 33.0
Best rewards so far: 54.0
Best rewards so far: 55.0
Best rewards so far: 61.0
Best rewards so far: 65.0
Best rewards so far: 82.0
Best rewards so far: 103.0
Episode 1000 Epsilon 0.800600000000022
Episode 2000 Epsilon 0.600600000000044
Episode 3000 Epsilon 0.400600000000066
Best rewards so far: 136.0
Best rewards so far: 289.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20060000000008119
Episode 5000 Epsilon 0.01
