data 2024-06-03_11-02-30
tag 08_08_04
CartPole-v0
0.9
32
20
100000
50000
lr: 0.01 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 17.0
Best rewards so far: 22.0
Best rewards so far: 28.0
Best rewards so far: 47.0
Best rewards so far: 57.0
Best rewards so far: 62.0
Best rewards so far: 65.0
Best rewards so far: 69.0
Best rewards so far: 78.0
Best rewards so far: 82.0
Episode 1000 Epsilon 0.800200000000022
Best rewards so far: 94.0
Episode 2000 Epsilon 0.600200000000044
Episode 3000 Epsilon 0.40020000000006606
Episode 4000 Epsilon 0.20020000000008117
Episode 5000 Epsilon 0.01
