data 2024-06-11_17-43-01_0
tag 3
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 16, 16, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 22.0
Best rewards so far: 46.0
Best rewards so far: 47.0
Best rewards so far: 53.0
Best rewards so far: 61.0
Best rewards so far: 70.0
Best rewards so far: 71.0
Best rewards so far: 80.0
Episode 1000 Epsilon 0.900100000000011
Best rewards so far: 81.0
Episode 2000 Epsilon 0.800100000000022
Best rewards so far: 89.0
Episode 3000 Epsilon 0.700100000000033
Best rewards so far: 106.0
Episode 4000 Epsilon 0.600100000000044
Best rewards so far: 134.0
Best rewards so far: 165.0
Best rewards so far: 192.0
Episode 5000 Epsilon 0.5001000000000551
Best rewards so far: 196.0
Best rewards so far: 212.0
Best rewards so far: 300.0
Episode 6000 Epsilon 0.40010000000006607
Episode 7000 Epsilon 0.3001000000000771
Episode 8000 Epsilon 0.2001000000000881
Episode 9000 Epsilon 0.10010000000009565
Episode 10000 Epsilon 0.01
