Best rewards so far: 18.0
Best rewards so far: 19.0
Best rewards so far: 25.0
Best rewards so far: 35.0
Best rewards so far: 51.0
Best rewards so far: 84.0
Best rewards so far: 109.0
Episode 1000 Epsilon 0.800600000000022
Episode 2000 Epsilon 0.600600000000044
Best rewards so far: 110.0
Best rewards so far: 199.0
Best rewards so far: 226.0
Best rewards so far: 232.0
Episode 3000 Epsilon 0.400600000000066
Best rewards so far: 300.0
Episode 4000 Epsilon 0.20060000000008119
Episode 5000 Epsilon 0.01
