data 2024-06-03_12-03-33
tag 08_08_03
CartPole-v0
0.9
32
20
100000
50000
lr: 0.1 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 13.0
Best rewards so far: 22.0
Best rewards so far: 27.0
Best rewards so far: 29.0
Best rewards so far: 30.0
Best rewards so far: 44.0
Best rewards so far: 46.0
Best rewards so far: 60.0
Best rewards so far: 65.0
Best rewards so far: 66.0
Best rewards so far: 73.0
Best rewards so far: 85.0
Best rewards so far: 104.0
Episode 1000 Epsilon 0.500500000000055
Episode 2000 Epsilon 0.01
