data 2024-06-11_11-44-44
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 25.0
Best rewards so far: 27.0
Best rewards so far: 34.0
Best rewards so far: 35.0
Best rewards so far: 36.0
Best rewards so far: 37.0
Best rewards so far: 59.0
Best rewards so far: 79.0
Best rewards so far: 90.0
Episode 1000 Epsilon 0.800600000000022
Episode 2000 Epsilon 0.600600000000044
Episode 3000 Epsilon 0.400600000000066
Best rewards so far: 94.0
Best rewards so far: 137.0
Episode 4000 Epsilon 0.20060000000008119
Best rewards so far: 191.0
Best rewards so far: 300.0
Episode 5000 Epsilon 0.01
