data 03_1/2024-06-12_18-38-23_16
tag 7
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 16, 16, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 11.0
Best rewards so far: 27.0
Best rewards so far: 33.0
Best rewards so far: 40.0
Best rewards so far: 42.0
Best rewards so far: 55.0
Best rewards so far: 70.0
Best rewards so far: 86.0
Best rewards so far: 118.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 146.0
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Best rewards so far: 222.0
Best rewards so far: 229.0
Best rewards so far: 232.0
Best rewards so far: 247.0
Best rewards so far: 255.0
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 300.0
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
