data 03_1/2024-06-12_18-38-23_16
tag 2
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 16, 16, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 19.0
Best rewards so far: 35.0
Best rewards so far: 53.0
Best rewards so far: 54.0
Best rewards so far: 76.0
Best rewards so far: 79.0
Episode 1000 Epsilon 0.900200000000011
Best rewards so far: 99.0
Episode 2000 Epsilon 0.800200000000022
Best rewards so far: 103.0
Episode 3000 Epsilon 0.700200000000033
Best rewards so far: 105.0
Episode 4000 Epsilon 0.600200000000044
Best rewards so far: 214.0
Episode 5000 Epsilon 0.500200000000055
Episode 6000 Epsilon 0.40020000000006606
Episode 7000 Epsilon 0.30020000000007707
Episode 8000 Epsilon 0.20020000000008809
Best rewards so far: 238.0
Best rewards so far: 300.0
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
