data 0_10/2024-06-16_18-30-46/0
tag 4652_0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions50
replay memory size 100000
network sync rate 50000
info lr: 0.1 
shape:[4 6 5 2] 
a1:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 26.0
Best rewards so far: 36.0
Best rewards so far: 39.0
Best rewards so far: 69.0
Best rewards so far: 77.0
Best rewards so far: 86.0
Episode 1000 Epsilon 0.900200000000011
Best rewards so far: 114.0
Episode 2000 Epsilon 0.800200000000022
Best rewards so far: 121.0
Episode 3000 Epsilon 0.700200000000033
Best rewards so far: 152.0
Best rewards so far: 159.0
Best rewards so far: 166.0
Episode 4000 Epsilon 0.600200000000044
Best rewards so far: 196.0
Episode 5000 Epsilon 0.500200000000055
Best rewards so far: 300.0
Episode 6000 Epsilon 0.40020000000006606
Episode 7000 Epsilon 0.30020000000007707
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
