data 2024-06-01_19-29-41
tag 04_04_05
MountainCar-v0
0.9
64
50
100000
50000
lr: 5e-05 
in:2 
h:4x2 (--) 
out:3 
a1:ReLU 
a2:Linear 

Episode 1000 Epsilon 0.8210000000000197
Episode 2000 Epsilon 0.6210000000000417
Best rewards so far: -199.0
Best rewards so far: -197.0
Episode 3000 Epsilon 0.42100000000006377
Best rewards so far: -195.0
Best rewards so far: -193.0
Best rewards so far: -190.0
Best rewards so far: -189.0
Best rewards so far: -188.0
Best rewards so far: -187.0
Best rewards so far: -154.0
Best rewards so far: -148.0
Best rewards so far: -120.0
Episode 4000 Epsilon 0.22100000000008177
Best rewards so far: -119.0
Best rewards so far: -118.0
Best rewards so far: -117.0
Best rewards so far: -114.0
Best rewards so far: -113.0
Best rewards so far: -112.0
Best rewards so far: -111.0
Best rewards so far: -109.0
Episode 5000 Epsilon 0.021000000000077484
