data 2024-06-11_13-39-55_0
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 19.0
Best rewards so far: 21.0
Best rewards so far: 76.0
Best rewards so far: 81.0
Episode 1000 Epsilon 0.800600000000022
Best rewards so far: 87.0
Episode 2000 Epsilon 0.600600000000044
Best rewards so far: 95.0
Episode 3000 Epsilon 0.400600000000066
Episode 4000 Epsilon 0.20060000000008119
Best rewards so far: 118.0
Best rewards so far: 144.0
Best rewards so far: 164.0
Episode 5000 Epsilon 0.01
