data 01/2024-06-12_14-53-48_10
tag 4
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 10, 10, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 18.0
Best rewards so far: 20.0
Best rewards so far: 60.0
Best rewards so far: 63.0
Best rewards so far: 76.0
Best rewards so far: 88.0
Best rewards so far: 90.0
Best rewards so far: 98.0
Episode 1000 Epsilon 0.900400000000011
Best rewards so far: 104.0
Best rewards so far: 112.0
Best rewards so far: 148.0
Episode 2000 Epsilon 0.800400000000022
Episode 3000 Epsilon 0.700400000000033
Episode 4000 Epsilon 0.600400000000044
Best rewards so far: 160.0
Episode 5000 Epsilon 0.500400000000055
Episode 6000 Epsilon 0.40040000000006604
Episode 7000 Epsilon 0.30040000000007705
Best rewards so far: 300.0
Episode 8000 Epsilon 0.20040000000008806
Episode 9000 Epsilon 0.10040000000009566
Episode 10000 Epsilon 0.01
