Best rewards so far: 15.0
Best rewards so far: 36.0
Best rewards so far: 48.0
Best rewards so far: 86.0
Best rewards so far: 113.0
Best rewards so far: 141.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Best rewards so far: 148.0
Best rewards so far: 150.0
Best rewards so far: 272.0
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 300.0
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
