data 2024-06-11_10-33-43
tag 0
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 10, 10, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 19.0
Best rewards so far: 22.0
Best rewards so far: 41.0
Best rewards so far: 61.0
Best rewards so far: 65.0
Best rewards so far: 80.0
Best rewards so far: 83.0
Best rewards so far: 86.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 89.0
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Best rewards so far: 105.0
Episode 9000 Epsilon 0.10030000000009566
Best rewards so far: 113.0
Best rewards so far: 300.0
Episode 10000 Epsilon 0.01
