data 2024-06-11_12-02-43_5
tag 1
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 14.0
Best rewards so far: 24.0
Best rewards so far: 26.0
Best rewards so far: 52.0
Best rewards so far: 68.0
Best rewards so far: 83.0
Best rewards so far: 105.0
Episode 1000 Epsilon 0.8008000000000219
Episode 2000 Epsilon 0.600800000000044
Episode 3000 Epsilon 0.400800000000066
Best rewards so far: 132.0
Best rewards so far: 179.0
Best rewards so far: 300.0
Episode 4000 Epsilon 0.2008000000000812
Episode 5000 Epsilon 0.01
