data 2024-06-03_20-33-29
tag 16_16_00
CartPole-v0
0.9
64
20
100000
50000
lr: 0.2 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 12.0
Best rewards so far: 19.0
Best rewards so far: 21.0
Best rewards so far: 25.0
Best rewards so far: 32.0
Best rewards so far: 34.0
Best rewards so far: 37.0
Best rewards so far: 48.0
Best rewards so far: 62.0
Best rewards so far: 68.0
Best rewards so far: 77.0
Episode 1000 Epsilon 0.900300000000011
Best rewards so far: 86.0
Episode 2000 Epsilon 0.800300000000022
Best rewards so far: 91.0
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 92.0
Best rewards so far: 161.0
Best rewards so far: 225.0
Best rewards so far: 238.0
Best rewards so far: 277.0
Best rewards so far: 300.0
Episode 6000 Epsilon 0.40030000000006605
Episode 7000 Epsilon 0.30030000000007706
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Episode 10000 Epsilon 0.01
