data 2024-06-03_10-26-55
tag 08_08_01
CartPole-v0
0.9
32
20
100000
50000
lr: 0.1 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 25.0
Best rewards so far: 30.0
Best rewards so far: 41.0
Best rewards so far: 47.0
Best rewards so far: 49.0
Best rewards so far: 55.0
Best rewards so far: 60.0
Best rewards so far: 75.0
Best rewards so far: 80.0
Best rewards so far: 93.0
Best rewards so far: 99.0
Episode 1000 Epsilon 0.7502500000000275
Episode 2000 Epsilon 0.500250000000055
Episode 3000 Epsilon 0.2502500000000826
Best rewards so far: 600.0
Episode 4000 Epsilon 0.01
