data 2024-06-02_21-13-55
tag 08_08_05
CartPole-v0
0.9
64
20
100000
50000
lr: 0.01 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 59.0
Best rewards so far: 71.0
Best rewards so far: 83.0
Best rewards so far: 86.0
Episode 1000 Epsilon 0.9500500000000055
Episode 2000 Epsilon 0.900050000000011
Best rewards so far: 90.0
Best rewards so far: 99.0
Episode 3000 Epsilon 0.8500500000000165
Episode 4000 Epsilon 0.800050000000022
Episode 5000 Epsilon 0.7500500000000275
Episode 6000 Epsilon 0.700050000000033
Episode 7000 Epsilon 0.6500500000000385
Episode 8000 Epsilon 0.600050000000044
Episode 9000 Epsilon 0.5500500000000496
Best rewards so far: 100.0
Episode 10000 Epsilon 0.5000500000000551
Episode 11000 Epsilon 0.45005000000006057
Episode 12000 Epsilon 0.4000500000000661
Best rewards so far: 115.0
Episode 13000 Epsilon 0.3500500000000716
Episode 14000 Epsilon 0.3000500000000771
Best rewards so far: 121.0
Best rewards so far: 134.0
Episode 15000 Epsilon 0.2500500000000826
Episode 16000 Epsilon 0.2000500000000881
Best rewards so far: 136.0
Best rewards so far: 145.0
Best rewards so far: 147.0
Best rewards so far: 153.0
Episode 17000 Epsilon 0.1500500000000936
Best rewards so far: 166.0
Episode 18000 Epsilon 0.10005000000009912
Best rewards so far: 178.0
Best rewards so far: 184.0
Episode 19000 Epsilon 0.050050000000102894
Best rewards so far: 200.0
Episode 20000 Epsilon 0.01
