data 2024-06-11_22-22-35_16
tag 4
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.2 
[4, 16, 16, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 18.0
Best rewards so far: 20.0
Best rewards so far: 21.0
Best rewards so far: 51.0
Best rewards so far: 55.0
Best rewards so far: 56.0
Best rewards so far: 69.0
Best rewards so far: 78.0
Best rewards so far: 103.0
Episode 1000 Epsilon 0.900300000000011
Episode 2000 Epsilon 0.800300000000022
Episode 3000 Epsilon 0.700300000000033
Episode 4000 Epsilon 0.600300000000044
Episode 5000 Epsilon 0.500300000000055
Best rewards so far: 177.0
Episode 6000 Epsilon 0.40030000000006605
Best rewards so far: 272.0
Episode 7000 Epsilon 0.30030000000007706
Best rewards so far: 294.0
Episode 8000 Epsilon 0.20030000000008807
Episode 9000 Epsilon 0.10030000000009566
Best rewards so far: 296.0
Episode 10000 Epsilon 0.01
