data 2024-06-11_11-51-25_1
tag 3
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions100
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 12, 12, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 25.0
Best rewards so far: 29.0
Best rewards so far: 43.0
Best rewards so far: 44.0
Best rewards so far: 48.0
Best rewards so far: 50.0
Best rewards so far: 56.0
Best rewards so far: 72.0
Best rewards so far: 87.0
Best rewards so far: 96.0
Episode 1000 Epsilon 0.800600000000022
Episode 2000 Epsilon 0.600600000000044
Best rewards so far: 119.0
Episode 3000 Epsilon 0.400600000000066
Episode 4000 Epsilon 0.20060000000008119
Episode 5000 Epsilon 0.01
