data 2024-06-03_10-56-21
tag 08_08_03
CartPole-v0
0.9
32
20
100000
50000
lr: 0.1 
in:4 
h:8x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 18.0
Best rewards so far: 22.0
Best rewards so far: 25.0
Best rewards so far: 30.0
Best rewards so far: 52.0
Best rewards so far: 65.0
Best rewards so far: 92.0
Episode 1000 Epsilon 0.800400000000022
Episode 2000 Epsilon 0.600400000000044
Episode 3000 Epsilon 0.40040000000006604
Best rewards so far: 135.0
Episode 4000 Epsilon 0.20040000000008118
Best rewards so far: 147.0
Best rewards so far: 148.0
Best rewards so far: 222.0
Best rewards so far: 300.0
Episode 5000 Epsilon 0.01
