data 2024-06-05_10-14-53
tag 16_16_07
CartPole-v0
0.9
64
20
100000
50000
lr: 0.1 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 23.0
Best rewards so far: 26.0
Best rewards so far: 35.0
Best rewards so far: 41.0
Best rewards so far: 43.0
Best rewards so far: 58.0
Best rewards so far: 59.0
Best rewards so far: 65.0
Best rewards so far: 77.0
Best rewards so far: 116.0
Episode 1000 Epsilon 0.900200000000011
Episode 2000 Epsilon 0.800200000000022
Episode 3000 Epsilon 0.700200000000033
Episode 4000 Epsilon 0.600200000000044
Episode 5000 Epsilon 0.500200000000055
Episode 6000 Epsilon 0.40020000000006606
Best rewards so far: 139.0
Episode 7000 Epsilon 0.30020000000007707
Best rewards so far: 200.0
Episode 8000 Epsilon 0.20020000000008809
Best rewards so far: 300.0
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
