data 02/2024-06-16_11-52-44_5_5
tag 2
game_name CartPole-v0
reward discount factor 0.9
minibatch size 64
num divisions1
replay memory size 100000
network sync rate 50000
info lr: 0.1 
[4, 5, 5, 2] 
a:['', 'ReLU', 'ReLU', 'Linear']

Best rewards so far: 14.0
Best rewards so far: 19.0
Best rewards so far: 23.0
Best rewards so far: 32.0
Best rewards so far: 41.0
Best rewards so far: 53.0
Best rewards so far: 61.0
Best rewards so far: 71.0
Best rewards so far: 88.0
Episode 1000 Epsilon 0.900500000000011
Episode 2000 Epsilon 0.800500000000022
Best rewards so far: 97.0
Episode 3000 Epsilon 0.700500000000033
Episode 4000 Epsilon 0.600500000000044
Episode 5000 Epsilon 0.500500000000055
Best rewards so far: 198.0
Best rewards so far: 300.0
Episode 6000 Epsilon 0.400500000000066
Episode 7000 Epsilon 0.30050000000007704
Episode 8000 Epsilon 0.20050000000008805
Episode 9000 Epsilon 0.10050000000009567
Episode 10000 Epsilon 0.01
