data 2024-06-05_10-14-53
tag 16_16_11
CartPole-v0
0.9
64
20
100000
50000
lr: 0.01 
in:4 
h:16x2 (--) 
out:2 
a1:ReLU 
a2:Linear 

Best rewards so far: 27.0
Best rewards so far: 29.0
Best rewards so far: 55.0
Best rewards so far: 57.0
Best rewards so far: 58.0
Best rewards so far: 78.0
Best rewards so far: 81.0
Episode 1000 Epsilon 0.900200000000011
Best rewards so far: 85.0
Episode 2000 Epsilon 0.800200000000022
Best rewards so far: 115.0
Episode 3000 Epsilon 0.700200000000033
Best rewards so far: 136.0
Episode 4000 Epsilon 0.600200000000044
Best rewards so far: 140.0
Best rewards so far: 147.0
Best rewards so far: 153.0
Episode 5000 Epsilon 0.500200000000055
Best rewards so far: 181.0
Best rewards so far: 212.0
Best rewards so far: 300.0
Episode 6000 Epsilon 0.40020000000006606
Episode 7000 Epsilon 0.30020000000007707
Episode 8000 Epsilon 0.20020000000008809
Episode 9000 Epsilon 0.10020000000009566
Episode 10000 Epsilon 0.01
